{
  "rnk-illumination.playerHub.name": "Hub de Iluminação do Jogador",
  "rnk-illumination.playerHub.hint": "Configure sua cor e efeito de iluminação",
  "rnk-illumination.gmHub.name": "Hub de Iluminação do GM",
  "rnk-illumination.gmHub.hint": "Gerencie configurações de iluminação para todos os usuários",
  "rnk-illumination.notifications.gmOnly": "Apenas o GM pode abrir o Hub de Iluminação.",
  "rnk-illumination.notifications.gmOnlyModify": "Apenas GMs podem modificar configurações de jogadores",
  "rnk-illumination.notifications.settingsUpdated": "Configurações do GM e jogadores atualizadas",
  "rnk-illumination.notifications.gmOnlyAccess": "Apenas Game Masters podem acessar o Hub de Iluminação",
  "rnk-illumination.effects.glow": "Brilho",
  "rnk-illumination.effects.outline": "Contorno",
  "rnk-illumination.effects.shadow": "Sombra",
  "rnk-illumination.effects.neon": "Neon",
  "rnk-illumination.symbols.x": "X",
  "rnk-illumination.symbols.plus": "Mais",
  "rnk-illumination.symbols.cross": "Cruz",
  "rnk-illumination.symbols.triangle": "Triângulo",
  "rnk-illumination.symbols.square": "Quadrado",
  "rnk-illumination.symbols.circle": "Círculo",
  "rnk-illumination.symbols.star": "Estrela",
  "rnk-illumination.symbols.diamond": "Diamante",
  "rnk-illumination.symbols.arrow": "Seta",
  "rnk-illumination.symbols.dot": "Ponto",
  "rnk-illumination.symbols.ring": "Anel",
  "rnk-illumination.symbols.hexagon": "Hexágono",
  "rnk-illumination.uploadButton": "Enviar",
  "rnk-illumination.customSymbolPlaceholder": "URL da imagem ou caminho",
  "rnk-illumination.gameMaster": "Game Master",
  "rnk-illumination.authorizedUsers": "Usuários Autorizados RNK™"
}