{
  "rnk-illumination.playerHub.name": "Оюнчу Жарык берүү Борбору",
  "rnk-illumination.playerHub.hint": "Жарык берүү түсүн жана эффекттерин орнотуңуз",
  "rnk-illumination.gmHub.name": "GM Жарык берүү Борбору",
  "rnk-illumination.gmHub.hint": "Бардык колдонуучулар үчүн жарык берүү параметрлерин башкарыңыз",
  "rnk-illumination.notifications.gmOnly": "Жарык берүү борборун GM гана ача алат.",
  "rnk-illumination.notifications.gmOnlyModify": "Оюнчу параметрлерин GM гана өзгөртө алат",
  "rnk-illumination.notifications.settingsUpdated": "GM жана оюнчу параметрлери жаңыртылды",
  "rnk-illumination.notifications.gmOnlyAccess": "Жарык берүү борборуна Game Master гана кире алат",
  "rnk-illumination.effects.glow": "Жылтырак",
  "rnk-illumination.effects.outline": "Контур",
  "rnk-illumination.effects.shadow": "Көлөкө",
  "rnk-illumination.effects.neon": "Неон",
  "rnk-illumination.symbols.x": "X",
  "rnk-illumination.symbols.plus": "Плюс",
  "rnk-illumination.symbols.cross": "Крест",
  "rnk-illumination.symbols.triangle": "Үч бурчтук",
  "rnk-illumination.symbols.square": "Чарчы",
  "rnk-illumination.symbols.circle": "Тегерек",
  "rnk-illumination.symbols.star": "Жылдыз",
  "rnk-illumination.symbols.diamond": "Алмаз",
  "rnk-illumination.symbols.arrow": "Жебе",
  "rnk-illumination.symbols.dot": "Чекит",
  "rnk-illumination.symbols.ring": "Шакек",
  "rnk-illumination.symbols.hexagon": "Алты бурчтук",
  "rnk-illumination.uploadButton": "Жүктөө",
  "rnk-illumination.customSymbolPlaceholder": "Сүрөт URL же жолу",
  "rnk-illumination.gameMaster": "Game Master",
  "rnk-illumination.authorizedUsers": "RNK™ Уруксат берилген Колдонуучулар"
}