{
  "rnk-illumination.playerHub.name": "Canolfan Oleuo Chwaraewr",
  "rnk-illumination.playerHub.hint": "Gosod lliw oleuo ac effeithiau",
  "rnk-illumination.gmHub.name": "Canolfan Oleuo GM",
  "rnk-illumination.gmHub.hint": "Rheoli gosodiadau oleuo ar gyfer pob defnyddiwr",
  "rnk-illumination.notifications.gmOnly": "Dim ond GM all agor y ganolfan oleuo.",
  "rnk-illumination.notifications.gmOnlyModify": "Dim ond GM all newid gosodiadau chwaraewr",
  "rnk-illumination.notifications.settingsUpdated": "Mae gosodiadau GM a chwaraewr wedi'u diweddaru",
  "rnk-illumination.notifications.gmOnlyAccess": "Dim ond Game Master sydd â mynediad i'r ganolfan oleuo",
  "rnk-illumination.effects.glow": "Gloywder",
  "rnk-illumination.effects.outline": "Amlinell",
  "rnk-illumination.effects.shadow": "Cysgod",
  "rnk-illumination.effects.neon": "Neon",
  "rnk-illumination.symbols.x": "X",
  "rnk-illumination.symbols.plus": "Plus",
  "rnk-illumination.symbols.cross": "Croes",
  "rnk-illumination.symbols.triangle": "Triongl",
  "rnk-illumination.symbols.square": "Sgwâr",
  "rnk-illumination.symbols.circle": "Cylch",
  "rnk-illumination.symbols.star": "Seren",
  "rnk-illumination.symbols.diamond": "Diemwnt",
  "rnk-illumination.symbols.arrow": "Saeth",
  "rnk-illumination.symbols.dot": "Dot",
  "rnk-illumination.symbols.ring": "Cylch",
  "rnk-illumination.symbols.hexagon": "Hecsagon",
  "rnk-illumination.uploadButton": "Llwytho i fyny",
  "rnk-illumination.customSymbolPlaceholder": "URL delwedd neu lwybr",
  "rnk-illumination.gameMaster": "Game Master",
  "rnk-illumination.authorizedUsers": "Defnyddwyr Awdurdodedig RNK™"
}