{
  "rnk-illumination.playerHub.name": "Oýunçy Ýagtylandyryş Merkezi",
  "rnk-illumination.playerHub.hint": "Ýagtylandyryş reňkini we effektlerini düzüň",
  "rnk-illumination.gmHub.name": "GM Ýagtylandyryş Merkezi",
  "rnk-illumination.gmHub.hint": "Ähli ulanyjylar üçin ýagtylandyryş sazlamalaryny dolandyryň",
  "rnk-illumination.notifications.gmOnly": "Diňe GM ýagtylandyryş merkezini açyp bilýär.",
  "rnk-illumination.notifications.gmOnlyModify": "Diňe GM oýunçy sazlamalaryny üýtgedip bilýär",
  "rnk-illumination.notifications.settingsUpdated": "GM we oýunçy sazlamalary täzelendi",
  "rnk-illumination.notifications.gmOnlyAccess": "Diňe Game Master ýagtylandyryş merkezine gire bilýär",
  "rnk-illumination.effects.glow": "Ýalkym",
  "rnk-illumination.effects.outline": "Kontur",
  "rnk-illumination.effects.shadow": "Kölege",
  "rnk-illumination.effects.neon": "Neon",
  "rnk-illumination.symbols.x": "X",
  "rnk-illumination.symbols.plus": "Goşmak",
  "rnk-illumination.symbols.cross": "Haç",
  "rnk-illumination.symbols.triangle": "Üçburçluk",
  "rnk-illumination.symbols.square": "Kwadrat",
  "rnk-illumination.symbols.circle": "Tegelek",
  "rnk-illumination.symbols.star": "Ýyldyz",
  "rnk-illumination.symbols.diamond": "Göwher",
  "rnk-illumination.symbols.arrow": "Ok",
  "rnk-illumination.symbols.dot": "Nokad",
  "rnk-illumination.symbols.ring": "Halkа",
  "rnk-illumination.symbols.hexagon": "Altyburçluk",
  "rnk-illumination.uploadButton": "Ýüklemek",
  "rnk-illumination.customSymbolPlaceholder": "Surat URL ýa-da ýol",
  "rnk-illumination.gameMaster": "Game Master",
  "rnk-illumination.authorizedUsers": "RNK™ Ygtyýarly Ulanyjylar"
}