{
  "rnk-illumination.playerHub.name": "Leikmanna Ljósmyndunar Miðstöð",
  "rnk-illumination.playerHub.hint": "Stilla ljósmyndunar lit og áhrif",
  "rnk-illumination.gmHub.name": "GM Ljósmyndunar Miðstöð",
  "rnk-illumination.gmHub.hint": "Stjórna ljósmyndunar stillingum fyrir alla notendur",
  "rnk-illumination.notifications.gmOnly": "Aðeins GM getur opnað ljósmyndunar miðstöðina.",
  "rnk-illumination.notifications.gmOnlyModify": "Aðeins GM getur breytt stillingum leikmanna",
  "rnk-illumination.notifications.settingsUpdated": "Stillingar GM og leikmanna hafa verið uppfærðar",
  "rnk-illumination.notifications.gmOnlyAccess": "Aðeins Game Master hefur aðgang að ljósmyndunar miðstöðinni",
  "rnk-illumination.effects.glow": "Glóandi",
  "rnk-illumination.effects.outline": "Útlína",
  "rnk-illumination.effects.shadow": "Skuggi",
  "rnk-illumination.effects.neon": "Neon",
  "rnk-illumination.symbols.x": "X",
  "rnk-illumination.symbols.plus": "Plús",
  "rnk-illumination.symbols.cross": "Kross",
  "rnk-illumination.symbols.triangle": "Þríhyrningur",
  "rnk-illumination.symbols.square": "Ferhyrningur",
  "rnk-illumination.symbols.circle": "Hringur",
  "rnk-illumination.symbols.star": "Stjarna",
  "rnk-illumination.symbols.diamond": "Demantur",
  "rnk-illumination.symbols.arrow": "Ör",
  "rnk-illumination.symbols.dot": "Punktur",
  "rnk-illumination.symbols.ring": "Hringur",
  "rnk-illumination.symbols.hexagon": "Sexhyrningur",
  "rnk-illumination.uploadButton": "Hlaða upp",
  "rnk-illumination.customSymbolPlaceholder": "Mynd URL eða slóð",
  "rnk-illumination.gameMaster": "Game Master",
  "rnk-illumination.authorizedUsers": "RNK™ Heimilaðir Notendur"
}