{
  "rnk-illumination.playerHub.name": "Qendra e Ndriçimit të Lojtarit",
  "rnk-illumination.playerHub.hint": "Vendosni ngjyrën e ndriçimit dhe efektet",
  "rnk-illumination.gmHub.name": "Qendra e Ndriçimit GM",
  "rnk-illumination.gmHub.hint": "Menaxhoni cilësimet e ndriçimit për të gjithë përdoruesit",
  "rnk-illumination.notifications.gmOnly": "Vetëm GM mund të hapë qendrën e ndriçimit.",
  "rnk-illumination.notifications.gmOnlyModify": "Vetëm GM mund të ndryshojë cilësimet e lojtarëve",
  "rnk-illumination.notifications.settingsUpdated": "Cilësimet e GM dhe lojtarëve janë përditësuar",
  "rnk-illumination.notifications.gmOnlyAccess": "Vetëm Game Master ka qasje në qendrën e ndriçimit",
  "rnk-illumination.effects.glow": "Shkëlqim",
  "rnk-illumination.effects.outline": "Konturë",
  "rnk-illumination.effects.shadow": "Hije",
  "rnk-illumination.effects.neon": "Neon",
  "rnk-illumination.symbols.x": "X",
  "rnk-illumination.symbols.plus": "Plus",
  "rnk-illumination.symbols.cross": "Kryq",
  "rnk-illumination.symbols.triangle": "Trekëndësh",
  "rnk-illumination.symbols.square": "Katror",
  "rnk-illumination.symbols.circle": "Rreth",
  "rnk-illumination.symbols.star": "Yll",
  "rnk-illumination.symbols.diamond": "Diamant",
  "rnk-illumination.symbols.arrow": "Shigjetë",
  "rnk-illumination.symbols.dot": "Pikë",
  "rnk-illumination.symbols.ring": "Unazë",
  "rnk-illumination.symbols.hexagon": "Gjashtëkëndësh",
  "rnk-illumination.uploadButton": "Ngarko",
  "rnk-illumination.customSymbolPlaceholder": "URL e imazhit ose shtegu",
  "rnk-illumination.gameMaster": "Game Master",
  "rnk-illumination.authorizedUsers": "Përdorues të Autorizuar RNK™"
}