{
  "rnk-illumination.playerHub.name": "מרכז תאורה לשחקן",
  "rnk-illumination.playerHub.hint": "הגדר צבע תאורה ואפקטים",
  "rnk-illumination.gmHub.name": "מרכז תאורה ל-GM",
  "rnk-illumination.gmHub.hint": "נהל הגדרות תאורה לכל המשתמשים",
  "rnk-illumination.notifications.gmOnly": "רק GM יכול לפתוח את מרכז התאורה.",
  "rnk-illumination.notifications.gmOnlyModify": "רק GM יכול לשנות הגדרות שחקנים",
  "rnk-illumination.notifications.settingsUpdated": "הגדרות GM ושחקנים עודכנו",
  "rnk-illumination.notifications.gmOnlyAccess": "רק Game Master יכול לגשת למרכז התאורה",
  "rnk-illumination.effects.glow": "זוהר",
  "rnk-illumination.effects.outline": "קו מתאר",
  "rnk-illumination.effects.shadow": "צל",
  "rnk-illumination.effects.neon": "ניאון",
  "rnk-illumination.symbols.x": "X",
  "rnk-illumination.symbols.plus": "פלוס",
  "rnk-illumination.symbols.cross": "צלב",
  "rnk-illumination.symbols.triangle": "משולש",
  "rnk-illumination.symbols.square": "ריבוע",
  "rnk-illumination.symbols.circle": "עיגול",
  "rnk-illumination.symbols.star": "כוכב",
  "rnk-illumination.symbols.diamond": "יהלום",
  "rnk-illumination.symbols.arrow": "חץ",
  "rnk-illumination.symbols.dot": "נקודה",
  "rnk-illumination.symbols.ring": "טבעת",
  "rnk-illumination.symbols.hexagon": "משושה",
  "rnk-illumination.uploadButton": "העלה",
  "rnk-illumination.customSymbolPlaceholder": "URL תמונה או נתיב",
  "rnk-illumination.gameMaster": "Game Master",
  "rnk-illumination.authorizedUsers": "משתמשים מורשים RNK™"
}