{
  "rnk-illumination.playerHub.name": "Ionad Soillseachaidh Cluicheadair",
  "rnk-illumination.playerHub.hint": "Suidhich dath soillseachaidh agus buaidhean",
  "rnk-illumination.gmHub.name": "Ionad Soillseachaidh GM",
  "rnk-illumination.gmHub.hint": "Stiùirich roghainnean soillseachaidh airson a h-uile cleachdaiche",
  "rnk-illumination.notifications.gmOnly": "Chan urrainn ach GM an t-ionad soillseachaidh fhosgladh.",
  "rnk-illumination.notifications.gmOnlyModify": "Chan urrainn ach GM roghainnean cluicheadair atharrachadh",
  "rnk-illumination.notifications.settingsUpdated": "Chaidh roghainnean GM agus cluicheadair ùrachadh",
  "rnk-illumination.notifications.gmOnlyAccess": "Chan eil cothrom aig ach Game Master air an ionad soillseachaidh",
  "rnk-illumination.effects.glow": "Deàrrsadh",
  "rnk-illumination.effects.outline": "Oir-loidhne",
  "rnk-illumination.effects.shadow": "Sgàil",
  "rnk-illumination.effects.neon": "Neon",
  "rnk-illumination.symbols.x": "X",
  "rnk-illumination.symbols.plus": "Plus",
  "rnk-illumination.symbols.cross": "Crois",
  "rnk-illumination.symbols.triangle": "Triantan",
  "rnk-illumination.symbols.square": "Ceàrnag",
  "rnk-illumination.symbols.circle": "Cearcall",
  "rnk-illumination.symbols.star": "Rionnag",
  "rnk-illumination.symbols.diamond": "Daoimean",
  "rnk-illumination.symbols.arrow": "Saighead",
  "rnk-illumination.symbols.dot": "Puing",
  "rnk-illumination.symbols.ring": "Fàinne",
  "rnk-illumination.symbols.hexagon": "Hexagon",
  "rnk-illumination.uploadButton": "Luchdaich suas",
  "rnk-illumination.customSymbolPlaceholder": "URL ìomhaigh no slighe",
  "rnk-illumination.gameMaster": "Game Master",
  "rnk-illumination.authorizedUsers": "Cleachdaichean Ùghdarraichte RNK™"
}