{
  "rnk-illumination.playerHub.name": "Speler Verligting Sentrum",
  "rnk-illumination.playerHub.hint": "Stel verligting kleur en effekte",
  "rnk-illumination.gmHub.name": "GM Verligting Sentrum",
  "rnk-illumination.gmHub.hint": "Bestuur verligting instellings vir alle gebruikers",
  "rnk-illumination.notifications.gmOnly": "Slegs GM kan die verligting sentrum oopmaak.",
  "rnk-illumination.notifications.gmOnlyModify": "Slegs GM kan speler instellings verander",
  "rnk-illumination.notifications.settingsUpdated": "GM en speler instellings is opgedateer",
  "rnk-illumination.notifications.gmOnlyAccess": "Slegs Game Master het toegang tot die verligting sentrum",
  "rnk-illumination.effects.glow": "Gloed",
  "rnk-illumination.effects.outline": "Omlyning",
  "rnk-illumination.effects.shadow": "Skaduwee",
  "rnk-illumination.effects.neon": "Neon",
  "rnk-illumination.symbols.x": "X",
  "rnk-illumination.symbols.plus": "Plus",
  "rnk-illumination.symbols.cross": "Kruis",
  "rnk-illumination.symbols.triangle": "Driehoek",
  "rnk-illumination.symbols.square": "Vierkant",
  "rnk-illumination.symbols.circle": "Sirkel",
  "rnk-illumination.symbols.star": "Ster",
  "rnk-illumination.symbols.diamond": "Diamant",
  "rnk-illumination.symbols.arrow": "Pyl",
  "rnk-illumination.symbols.dot": "Punt",
  "rnk-illumination.symbols.ring": "Ring",
  "rnk-illumination.symbols.hexagon": "Seshoek",
  "rnk-illumination.uploadButton": "Laai op",
  "rnk-illumination.customSymbolPlaceholder": "Beeld URL of pad",
  "rnk-illumination.gameMaster": "Game Master",
  "rnk-illumination.authorizedUsers": "RNK™ Gemagtigde Gebruikers"
}