{
  "rnk-illumination.playerHub.name": "플레이어 조명 허브",
  "rnk-illumination.playerHub.hint": "조명 색상과 효과 설정",
  "rnk-illumination.gmHub.name": "GM 조명 허브",
  "rnk-illumination.gmHub.hint": "모든 사용자의 조명 설정 관리",
  "rnk-illumination.notifications.gmOnly": "GM만 조명 허브를 열 수 있습니다.",
  "rnk-illumination.notifications.gmOnlyModify": "GM만 플레이어 설정을 변경할 수 있습니다",
  "rnk-illumination.notifications.settingsUpdated": "GM과 플레이어 설정이 업데이트되었습니다",
  "rnk-illumination.notifications.gmOnlyAccess": "게임 마스터만 조명 허브에 액세스할 수 있습니다",
  "rnk-illumination.effects.glow": "빛남",
  "rnk-illumination.effects.outline": "윤곽",
  "rnk-illumination.effects.shadow": "그림자",
  "rnk-illumination.effects.neon": "네온",
  "rnk-illumination.symbols.x": "X",
  "rnk-illumination.symbols.plus": "플러스",
  "rnk-illumination.symbols.cross": "십자가",
  "rnk-illumination.symbols.triangle": "삼각형",
  "rnk-illumination.symbols.square": "사각형",
  "rnk-illumination.symbols.circle": "원",
  "rnk-illumination.symbols.star": "별",
  "rnk-illumination.symbols.diamond": "다이아몬드",
  "rnk-illumination.symbols.arrow": "화살표",
  "rnk-illumination.symbols.dot": "점",
  "rnk-illumination.symbols.ring": "링",
  "rnk-illumination.symbols.hexagon": "육각형",
  "rnk-illumination.uploadButton": "업로드",
  "rnk-illumination.customSymbolPlaceholder": "이미지 URL 또는 경로",
  "rnk-illumination.gameMaster": "게임 마스터",
  "rnk-illumination.authorizedUsers": "RNK™ 인증 사용자"
}