{
  "rnk-illumination.playerHub.name": "Центар Осветљења Играча",
  "rnk-illumination.playerHub.hint": "Подесите боју осветљења и ефекте",
  "rnk-illumination.gmHub.name": "Центар Осветљења GM",
  "rnk-illumination.gmHub.hint": "Управљајте подешавањима осветљења за све кориснике",
  "rnk-illumination.notifications.gmOnly": "Само GM може отворити центар осветљења.",
  "rnk-illumination.notifications.gmOnlyModify": "Само GM може мењати подешавања играча",
  "rnk-illumination.notifications.settingsUpdated": "Подешавања GM и играча су ажурирана",
  "rnk-illumination.notifications.gmOnlyAccess": "Само Game Master има приступ центру осветљења",
  "rnk-illumination.effects.glow": "Сјај",
  "rnk-illumination.effects.outline": "Контура",
  "rnk-illumination.effects.shadow": "Сенка",
  "rnk-illumination.effects.neon": "Неон",
  "rnk-illumination.symbols.x": "X",
  "rnk-illumination.symbols.plus": "Плус",
  "rnk-illumination.symbols.cross": "Крст",
  "rnk-illumination.symbols.triangle": "Троугао",
  "rnk-illumination.symbols.square": "Квадрат",
  "rnk-illumination.symbols.circle": "Круг",
  "rnk-illumination.symbols.star": "Звезда",
  "rnk-illumination.symbols.diamond": "Дијамант",
  "rnk-illumination.symbols.arrow": "Стрелица",
  "rnk-illumination.symbols.dot": "Тачка",
  "rnk-illumination.symbols.ring": "Прстен",
  "rnk-illumination.symbols.hexagon": "Шестоугао",
  "rnk-illumination.uploadButton": "Отпреми",
  "rnk-illumination.customSymbolPlaceholder": "URL слике или путања",
  "rnk-illumination.gameMaster": "Game Master",
  "rnk-illumination.authorizedUsers": "Овлашћени Корисници RNK™"
}