{
  "rnk-illumination.playerHub.name": "Žaidėjo Apšvietimo Centras",
  "rnk-illumination.playerHub.hint": "Nustatykite apšvietimo spalvą ir efektus",
  "rnk-illumination.gmHub.name": "GM Apšvietimo Centras",
  "rnk-illumination.gmHub.hint": "Valdykite apšvietimo nustatymus visiems naudotojams",
  "rnk-illumination.notifications.gmOnly": "Tik GM gali atidaryti apšvietimo centrą.",
  "rnk-illumination.notifications.gmOnlyModify": "Tik GM gali keisti žaidėjų nustatymus",
  "rnk-illumination.notifications.settingsUpdated": "GM ir žaidėjų nustatymai buvo atnaujinti",
  "rnk-illumination.notifications.gmOnlyAccess": "Tik Game Master turi prieigą prie apšvietimo centro",
  "rnk-illumination.effects.glow": "Švytėjimas",
  "rnk-illumination.effects.outline": "Kontūras",
  "rnk-illumination.effects.shadow": "Šešėlis",
  "rnk-illumination.effects.neon": "Neonas",
  "rnk-illumination.symbols.x": "X",
  "rnk-illumination.symbols.plus": "Plius",
  "rnk-illumination.symbols.cross": "Kryžius",
  "rnk-illumination.symbols.triangle": "Trikampis",
  "rnk-illumination.symbols.square": "Kvadratas",
  "rnk-illumination.symbols.circle": "Apskritimas",
  "rnk-illumination.symbols.star": "Žvaigždė",
  "rnk-illumination.symbols.diamond": "Deimantas",
  "rnk-illumination.symbols.arrow": "Rodyklė",
  "rnk-illumination.symbols.dot": "Taškas",
  "rnk-illumination.symbols.ring": "Žiedas",
  "rnk-illumination.symbols.hexagon": "Šešiakampis",
  "rnk-illumination.uploadButton": "Įkelti",
  "rnk-illumination.customSymbolPlaceholder": "Paveikslėlio URL arba kelias",
  "rnk-illumination.gameMaster": "Game Master",
  "rnk-illumination.authorizedUsers": "RNK™ Įgalioti Naudotojai"
}