{
  "rnk-illumination.playerHub.name": "የተሳቢ ብርሃን ማዕከል",
  "rnk-illumination.playerHub.hint": "የብርሃን ቀለም እና ተጽእኖዎችን ያስተካክሉ",
  "rnk-illumination.gmHub.name": "የGM ብርሃን ማዕከል",
  "rnk-illumination.gmHub.hint": "ለሁሉም ተጠቃሚዎች የብርሃን ቅንብሮችን ያስተያዩ",
  "rnk-illumination.notifications.gmOnly": "የብርሃን ማዕከልን መክፈት የሚችለው GM ብቻ ነው።",
  "rnk-illumination.notifications.gmOnlyModify": "የተሳቢ ቅንብሮችን መለወጥ የሚችለው GM ብቻ ነው",
  "rnk-illumination.notifications.settingsUpdated": "የGM እና የተሳቢ ቅንብሮች ተሻሽለዋል",
  "rnk-illumination.notifications.gmOnlyAccess": "ወደ ብርሃን ማዕከል መሄድ የሚችለው Game Master ብቻ ነው",
  "rnk-illumination.effects.glow": "ብርሃን",
  "rnk-illumination.effects.outline": "አካባቢ",
  "rnk-illumination.effects.shadow": "ጥላ",
  "rnk-illumination.effects.neon": "ኒዮን",
  "rnk-illumination.symbols.x": "X",
  "rnk-illumination.symbols.plus": "እና",
  "rnk-illumination.symbols.cross": "መስቀል",
  "rnk-illumination.symbols.triangle": "ሶስት ማዕዘን",
  "rnk-illumination.symbols.square": "ካሬ",
  "rnk-illumination.symbols.circle": "ክፍለ ክፍል",
  "rnk-illumination.symbols.star": "ኮከብ",
  "rnk-illumination.symbols.diamond": "አልማዝ",
  "rnk-illumination.symbols.arrow": "ቀስት",
  "rnk-illumination.symbols.dot": "ነጥብ",
  "rnk-illumination.symbols.ring": "ቀለበት",
  "rnk-illumination.symbols.hexagon": "ስድስት ማዕዘን",
  "rnk-illumination.uploadButton": "ስቀል",
  "rnk-illumination.customSymbolPlaceholder": "የምስል URL ወይም መንገድ",
  "rnk-illumination.gameMaster": "Game Master",
  "rnk-illumination.authorizedUsers": "የRNK™ ተፈቅደ ተጠቃሚዎች"
}