{
  "rnk-illumination.playerHub.name": "Hub Illuminazione Giocatore",
  "rnk-illumination.playerHub.hint": "Configura il tuo colore e effetto di illuminazione",
  "rnk-illumination.gmHub.name": "Hub Illuminazione GM",
  "rnk-illumination.gmHub.hint": "Gestisci le impostazioni di illuminazione per tutti gli utenti",
  "rnk-illumination.notifications.gmOnly": "Solo il GM può aprire l'Hub di Illuminazione.",
  "rnk-illumination.notifications.gmOnlyModify": "Solo i GM possono modificare le impostazioni dei giocatori",
  "rnk-illumination.notifications.settingsUpdated": "Impostazioni GM e giocatori aggiornate",
  "rnk-illumination.notifications.gmOnlyAccess": "Solo i Game Master possono accedere all'Hub di Illuminazione",
  "rnk-illumination.effects.glow": "Bagliore",
  "rnk-illumination.effects.outline": "Contorno",
  "rnk-illumination.effects.shadow": "Ombra",
  "rnk-illumination.effects.neon": "Neon",
  "rnk-illumination.symbols.x": "X",
  "rnk-illumination.symbols.plus": "Più",
  "rnk-illumination.symbols.cross": "Croce",
  "rnk-illumination.symbols.triangle": "Triangolo",
  "rnk-illumination.symbols.square": "Quadrato",
  "rnk-illumination.symbols.circle": "Cerchio",
  "rnk-illumination.symbols.star": "Stella",
  "rnk-illumination.symbols.diamond": "Diamante",
  "rnk-illumination.symbols.arrow": "Freccia",
  "rnk-illumination.symbols.dot": "Punto",
  "rnk-illumination.symbols.ring": "Anello",
  "rnk-illumination.symbols.hexagon": "Esagono",
  "rnk-illumination.uploadButton": "Carica",
  "rnk-illumination.customSymbolPlaceholder": "URL immagine o percorso",
  "rnk-illumination.gameMaster": "Game Master",
  "rnk-illumination.authorizedUsers": "Utenti Autorizzati RNK™"
}