{
  "rnk-illumination.playerHub.name": "Centrum Oświetlenia Gracza",
  "rnk-illumination.playerHub.hint": "Ustaw kolor oświetlenia i efekty",
  "rnk-illumination.gmHub.name": "Centrum Oświetlenia GM",
  "rnk-illumination.gmHub.hint": "Zarządzaj ustawieniami oświetlenia dla wszystkich użytkowników",
  "rnk-illumination.notifications.gmOnly": "Tylko GM może otworzyć centrum oświetlenia.",
  "rnk-illumination.notifications.gmOnlyModify": "Tylko GM może modyfikować ustawienia graczy",
  "rnk-illumination.notifications.settingsUpdated": "Ustawienia GM i graczy zostały zaktualizowane",
  "rnk-illumination.notifications.gmOnlyAccess": "Tylko Mistrz Gry ma dostęp do centrum oświetlenia",
  "rnk-illumination.effects.glow": "Poświata",
  "rnk-illumination.effects.outline": "Kontur",
  "rnk-illumination.effects.shadow": "Cień",
  "rnk-illumination.effects.neon": "Neon",
  "rnk-illumination.symbols.x": "X",
  "rnk-illumination.symbols.plus": "Plus",
  "rnk-illumination.symbols.cross": "Krzyż",
  "rnk-illumination.symbols.triangle": "Trójkąt",
  "rnk-illumination.symbols.square": "Kwadrat",
  "rnk-illumination.symbols.circle": "Koło",
  "rnk-illumination.symbols.star": "Gwiazda",
  "rnk-illumination.symbols.diamond": "Diament",
  "rnk-illumination.symbols.arrow": "Strzałka",
  "rnk-illumination.symbols.dot": "Kropka",
  "rnk-illumination.symbols.ring": "Pierścień",
  "rnk-illumination.symbols.hexagon": "Sześciokąt",
  "rnk-illumination.uploadButton": "Prześlij",
  "rnk-illumination.customSymbolPlaceholder": "URL obrazka lub ścieżka",
  "rnk-illumination.gameMaster": "Mistrz Gry",
  "rnk-illumination.authorizedUsers": "Autoryzowani Użytkownicy RNK™"
}