{
  "rnk-illumination.playerHub.name": "Цэнтр Асвятлення Гульца",
  "rnk-illumination.playerHub.hint": "Усталюйце колер асвятлення і эфекты",
  "rnk-illumination.gmHub.name": "Цэнтр Асвятлення GM",
  "rnk-illumination.gmHub.hint": "Кіруйце наладамі асвятлення для ўсіх карыстальнікаў",
  "rnk-illumination.notifications.gmOnly": "Толькі GM можа адкрыць цэнтр асвятлення.",
  "rnk-illumination.notifications.gmOnlyModify": "Толькі GM можа змяняць налады гульцоў",
  "rnk-illumination.notifications.settingsUpdated": "Налады GM і гульцоў абноўлены",
  "rnk-illumination.notifications.gmOnlyAccess": "Толькі Game Master мае доступ да цэнтра асвятлення",
  "rnk-illumination.effects.glow": "Ззянне",
  "rnk-illumination.effects.outline": "Контур",
  "rnk-illumination.effects.shadow": "Цень",
  "rnk-illumination.effects.neon": "Неон",
  "rnk-illumination.symbols.x": "X",
  "rnk-illumination.symbols.plus": "Плюс",
  "rnk-illumination.symbols.cross": "Крыж",
  "rnk-illumination.symbols.triangle": "Трохвугольнік",
  "rnk-illumination.symbols.square": "Квадрат",
  "rnk-illumination.symbols.circle": "Круг",
  "rnk-illumination.symbols.star": "Зорка",
  "rnk-illumination.symbols.diamond": "Дыямент",
  "rnk-illumination.symbols.arrow": "Стрэлка",
  "rnk-illumination.symbols.dot": "Кропка",
  "rnk-illumination.symbols.ring": "Кольца",
  "rnk-illumination.symbols.hexagon": "Шасцікутнік",
  "rnk-illumination.uploadButton": "Запампаваць",
  "rnk-illumination.customSymbolPlaceholder": "URL выявы або шлях",
  "rnk-illumination.gameMaster": "Game Master",
  "rnk-illumination.authorizedUsers": "RNK™ Аўтарызаваныя Карыстальнікі"
}