{
  "rnk-illumination.playerHub.name": "Pelaajan Valaistushubi",
  "rnk-illumination.playerHub.hint": "Aseta valaistuksen väri ja efektit",
  "rnk-illumination.gmHub.name": "GM Valaistushubi",
  "rnk-illumination.gmHub.hint": "Hallinnoi kaikkien käyttäjien valaistusasetuksia",
  "rnk-illumination.notifications.gmOnly": "Vain GM voi avata valaistushubin.",
  "rnk-illumination.notifications.gmOnlyModify": "Vain GM voi muuttaa pelaaja-asetuksia",
  "rnk-illumination.notifications.settingsUpdated": "GM ja pelaaja-asetukset on päivitetty",
  "rnk-illumination.notifications.gmOnlyAccess": "Vain Game Master pääsee valaistushubiin",
  "rnk-illumination.effects.glow": "Hehku",
  "rnk-illumination.effects.outline": "Ääriviiva",
  "rnk-illumination.effects.shadow": "Varjo",
  "rnk-illumination.effects.neon": "Neon",
  "rnk-illumination.symbols.x": "X",
  "rnk-illumination.symbols.plus": "Plus",
  "rnk-illumination.symbols.cross": "Risti",
  "rnk-illumination.symbols.triangle": "Kolmio",
  "rnk-illumination.symbols.square": "Neliö",
  "rnk-illumination.symbols.circle": "Ympyrä",
  "rnk-illumination.symbols.star": "Tähti",
  "rnk-illumination.symbols.diamond": "Timantti",
  "rnk-illumination.symbols.arrow": "Nuoli",
  "rnk-illumination.symbols.dot": "Piste",
  "rnk-illumination.symbols.ring": "Rengas",
  "rnk-illumination.symbols.hexagon": "Kuusikulmio",
  "rnk-illumination.uploadButton": "Lataa",
  "rnk-illumination.customSymbolPlaceholder": "Kuvan URL tai polku",
  "rnk-illumination.gameMaster": "Game Master",
  "rnk-illumination.authorizedUsers": "RNK™ Valtuutetut Käyttäjät"
}