{
  "rnk-illumination.playerHub.name": "د لوبغاړي رڼا کولو مرکز",
  "rnk-illumination.playerHub.hint": "د رڼا کولو رنګ او اغیزې تنظیم کړئ",
  "rnk-illumination.gmHub.name": "د GM رڼا کولو مرکز",
  "rnk-illumination.gmHub.hint": "د ټولو کاروونکو لپاره د رڼا کولو تنظیمات اداره کړئ",
  "rnk-illumination.notifications.gmOnly": "د رڼا کولو مرکز یوازې GM خلاصولی شي.",
  "rnk-illumination.notifications.gmOnlyModify": "د لوبغاړو تنظیمات یوازې GM بدلولی شي",
  "rnk-illumination.notifications.settingsUpdated": "د GM او لوبغاړو تنظیمات تازه شول",
  "rnk-illumination.notifications.gmOnlyAccess": "د رڼا کولو مرکز ته یوازې Game Master لاسرسی لري",
  "rnk-illumination.effects.glow": "روښانه",
  "rnk-illumination.effects.outline": "خط",
  "rnk-illumination.effects.shadow": "سیوری",
  "rnk-illumination.effects.neon": "نیون",
  "rnk-illumination.symbols.x": "X",
  "rnk-illumination.symbols.plus": "جمع",
  "rnk-illumination.symbols.cross": "کرس",
  "rnk-illumination.symbols.triangle": "درې ګوټی",
  "rnk-illumination.symbols.square": "مربع",
  "rnk-illumination.symbols.circle": "دايره",
  "rnk-illumination.symbols.star": "ستوری",
  "rnk-illumination.symbols.diamond": "الماس",
  "rnk-illumination.symbols.arrow": "غشی",
  "rnk-illumination.symbols.dot": "نقطه",
  "rnk-illumination.symbols.ring": "حلقه",
  "rnk-illumination.symbols.hexagon": "شپږ ګوټی",
  "rnk-illumination.uploadButton": "پورته کول",
  "rnk-illumination.customSymbolPlaceholder": "د انځور URL یا لاره",
  "rnk-illumination.gameMaster": "Game Master",
  "rnk-illumination.authorizedUsers": "د RNK™ مجاز کاروونکي"
}