{
  "rnk-illumination.playerHub.name": "Тоглогчийн Гэрэлтүүлэгч Төв",
  "rnk-illumination.playerHub.hint": "Гэрэлтүүлэгч өнгө болон эффектүүдийг тохируулна уу",
  "rnk-illumination.gmHub.name": "GM Гэрэлтүүлэгч Төв",
  "rnk-illumination.gmHub.hint": "Бүх хэрэглэгчдийн гэрэлтүүлэгч тохиргоог удирдах",
  "rnk-illumination.notifications.gmOnly": "Зөвхөн GM гэрэлтүүлэгч төвийг нээж чадна.",
  "rnk-illumination.notifications.gmOnlyModify": "Зөвхөн GM тоглогчийн тохиргоог өөрчлөх боломжтой",
  "rnk-illumination.notifications.settingsUpdated": "GM болон тоглогчийн тохиргоо шинэчлэгдсэн",
  "rnk-illumination.notifications.gmOnlyAccess": "Зөвхөн Game Master гэрэлтүүлэгч төвд нэвтрэх боломжтой",
  "rnk-illumination.effects.glow": "Гэрэлтэх",
  "rnk-illumination.effects.outline": "Хүрээ",
  "rnk-illumination.effects.shadow": "Сүүдэр",
  "rnk-illumination.effects.neon": "Неон",
  "rnk-illumination.symbols.x": "X",
  "rnk-illumination.symbols.plus": "Нэмэх",
  "rnk-illumination.symbols.cross": "Загалмай",
  "rnk-illumination.symbols.triangle": "Гурвалжин",
  "rnk-illumination.symbols.square": "Дөрвөлжин",
  "rnk-illumination.symbols.circle": "Дугуй",
  "rnk-illumination.symbols.star": "Од",
  "rnk-illumination.symbols.diamond": "Алмаз",
  "rnk-illumination.symbols.arrow": "Сум",
  "rnk-illumination.symbols.dot": "Цэг",
  "rnk-illumination.symbols.ring": "Бөгж",
  "rnk-illumination.symbols.hexagon": "Зургаан өнцөгт",
  "rnk-illumination.uploadButton": "Байршуулах",
  "rnk-illumination.customSymbolPlaceholder": "Зургийн URL эсвэл зам",
  "rnk-illumination.gameMaster": "Game Master",
  "rnk-illumination.authorizedUsers": "RNK™ Зөвшөөрөгдсөн Хэрэглэгчид"
}