{
  "rnk-illumination.playerHub.name": "Centro de Iluminación del Jugador",
  "rnk-illumination.playerHub.hint": "Configura tu color y efecto de iluminación",
  "rnk-illumination.gmHub.name": "Centro de Iluminación del GM",
  "rnk-illumination.gmHub.hint": "Gestiona la configuración de iluminación para todos los usuarios",
  "rnk-illumination.notifications.gmOnly": "Solo el GM puede abrir el Centro de Iluminación.",
  "rnk-illumination.notifications.gmOnlyModify": "Solo los GMs pueden modificar la configuración de los jugadores",
  "rnk-illumination.notifications.settingsUpdated": "Configuración del GM y jugadores actualizada",
  "rnk-illumination.notifications.gmOnlyAccess": "Solo los Maestros de Juego pueden acceder al Centro de Iluminación",
  "rnk-illumination.effects.glow": "Brillo",
  "rnk-illumination.effects.outline": "Contorno",
  "rnk-illumination.effects.shadow": "Sombra",
  "rnk-illumination.effects.neon": "Neón",
  "rnk-illumination.symbols.x": "X",
  "rnk-illumination.symbols.plus": "Más",
  "rnk-illumination.symbols.cross": "Cruz",
  "rnk-illumination.symbols.triangle": "Triángulo",
  "rnk-illumination.symbols.square": "Cuadrado",
  "rnk-illumination.symbols.circle": "Círculo",
  "rnk-illumination.symbols.star": "Estrella",
  "rnk-illumination.symbols.diamond": "Diamante",
  "rnk-illumination.symbols.arrow": "Flecha",
  "rnk-illumination.symbols.dot": "Punto",
  "rnk-illumination.symbols.ring": "Anillo",
  "rnk-illumination.symbols.hexagon": "Hexágono",
  "rnk-illumination.uploadButton": "Subir",
  "rnk-illumination.customSymbolPlaceholder": "URL de imagen o ruta",
  "rnk-illumination.gameMaster": "Maestro de Juego",
  "rnk-illumination.authorizedUsers": "Usuarios Autorizados RNK™"
}