{
  "rnk-illumination.playerHub.name": "Jokalariaren Argiztapen Zentroa",
  "rnk-illumination.playerHub.hint": "Ezarri argiztapen kolorea eta efektuak",
  "rnk-illumination.gmHub.name": "GM Argiztapen Zentroa",
  "rnk-illumination.gmHub.hint": "Kudeatu argiztapen ezarpenak erabiltzaile guztientzat",
  "rnk-illumination.notifications.gmOnly": "GMk soilik ireki dezake argiztapen zentroa.",
  "rnk-illumination.notifications.gmOnlyModify": "GMk soilik alda ditzake jokalarien ezarpenak",
  "rnk-illumination.notifications.settingsUpdated": "GM eta jokalarien ezarpenak eguneratu dira",
  "rnk-illumination.notifications.gmOnlyAccess": "Game Master-ek soilik du sarbidea argiztapen zentrora",
  "rnk-illumination.effects.glow": "Distira",
  "rnk-illumination.effects.outline": "Ertza",
  "rnk-illumination.effects.shadow": "Itzala",
  "rnk-illumination.effects.neon": "Neon",
  "rnk-illumination.symbols.x": "X",
  "rnk-illumination.symbols.plus": "Gehi",
  "rnk-illumination.symbols.cross": "Gurutzea",
  "rnk-illumination.symbols.triangle": "Hirukia",
  "rnk-illumination.symbols.square": "Karratua",
  "rnk-illumination.symbols.circle": "Zirkulua",
  "rnk-illumination.symbols.star": "Izarra",
  "rnk-illumination.symbols.diamond": "Diamantea",
  "rnk-illumination.symbols.arrow": "Gezia",
  "rnk-illumination.symbols.dot": "Puntua",
  "rnk-illumination.symbols.ring": "Eraztuna",
  "rnk-illumination.symbols.hexagon": "Hexagonoa",
  "rnk-illumination.uploadButton": "Igo",
  "rnk-illumination.customSymbolPlaceholder": "Irudiaren URL edo bidea",
  "rnk-illumination.gameMaster": "Game Master",
  "rnk-illumination.authorizedUsers": "RNK™ Baimendutako Erabiltzaileak"
}