{
  "rnk-illumination.playerHub.name": "کھلاڑی لائٹنگ مرکز",
  "rnk-illumination.playerHub.hint": "لائٹنگ کا رنگ اور اثرات سیٹ کریں",
  "rnk-illumination.gmHub.name": "GM لائٹنگ مرکز",
  "rnk-illumination.gmHub.hint": "تمام صارفین کے لیے لائٹنگ کی ترتیبات کا انتظام کریں",
  "rnk-illumination.notifications.gmOnly": "لائٹنگ مرکز صرف GM کھول سکتا ہے۔",
  "rnk-illumination.notifications.gmOnlyModify": "کھلاڑی کی ترتیبات صرف GM تبدیل کر سکتا ہے",
  "rnk-illumination.notifications.settingsUpdated": "GM اور کھلاڑی کی ترتیبات اپ ڈیٹ ہو گئیں",
  "rnk-illumination.notifications.gmOnlyAccess": "لائٹنگ مرکز تک صرف Game Master رسائی حاصل کر سکتا ہے",
  "rnk-illumination.effects.glow": "چمک",
  "rnk-illumination.effects.outline": "آؤٹ لائن",
  "rnk-illumination.effects.shadow": "سایہ",
  "rnk-illumination.effects.neon": "نیون",
  "rnk-illumination.symbols.x": "X",
  "rnk-illumination.symbols.plus": "پلس",
  "rnk-illumination.symbols.cross": "کراس",
  "rnk-illumination.symbols.triangle": "مثلث",
  "rnk-illumination.symbols.square": "مربع",
  "rnk-illumination.symbols.circle": "دائرہ",
  "rnk-illumination.symbols.star": "ستارہ",
  "rnk-illumination.symbols.diamond": "ہیرا",
  "rnk-illumination.symbols.arrow": "تیر",
  "rnk-illumination.symbols.dot": "نقطہ",
  "rnk-illumination.symbols.ring": "انگوٹھی",
  "rnk-illumination.symbols.hexagon": "ہکساگون",
  "rnk-illumination.uploadButton": "اپ لوڈ کریں",
  "rnk-illumination.customSymbolPlaceholder": "تصویر کا URL یا راستہ",
  "rnk-illumination.gameMaster": "Game Master",
  "rnk-illumination.authorizedUsers": "RNK™ مجاز صارفین"
}