{
  "rnk-illumination.playerHub.name": "Centro de Iluminación do Xogador",
  "rnk-illumination.playerHub.hint": "Establece a cor da iluminación e efectos",
  "rnk-illumination.gmHub.name": "Centro de Iluminación GM",
  "rnk-illumination.gmHub.hint": "Xestiona a configuración de iluminación para todos os usuarios",
  "rnk-illumination.notifications.gmOnly": "Só o GM pode abrir o centro de iluminación.",
  "rnk-illumination.notifications.gmOnlyModify": "Só o GM pode modificar a configuración do xogador",
  "rnk-illumination.notifications.settingsUpdated": "A configuración do GM e do xogador actualizouse",
  "rnk-illumination.notifications.gmOnlyAccess": "Só o Game Master ten acceso ao centro de iluminación",
  "rnk-illumination.effects.glow": "Brillo",
  "rnk-illumination.effects.outline": "Contorno",
  "rnk-illumination.effects.shadow": "Sombra",
  "rnk-illumination.effects.neon": "Neón",
  "rnk-illumination.symbols.x": "X",
  "rnk-illumination.symbols.plus": "Máis",
  "rnk-illumination.symbols.cross": "Cruz",
  "rnk-illumination.symbols.triangle": "Triángulo",
  "rnk-illumination.symbols.square": "Cadrado",
  "rnk-illumination.symbols.circle": "Círculo",
  "rnk-illumination.symbols.star": "Estrela",
  "rnk-illumination.symbols.diamond": "Diamante",
  "rnk-illumination.symbols.arrow": "Frecha",
  "rnk-illumination.symbols.dot": "Punto",
  "rnk-illumination.symbols.ring": "Anel",
  "rnk-illumination.symbols.hexagon": "Hexágono",
  "rnk-illumination.uploadButton": "Subir",
  "rnk-illumination.customSymbolPlaceholder": "URL da imaxe ou camiño",
  "rnk-illumination.gameMaster": "Game Master",
  "rnk-illumination.authorizedUsers": "Usuarios Autorizados RNK™"
}