/* RNK Illumination Styles */
/* All selectors scoped to module application IDs */

/* ============================================
   GM Hub - Grid Layout
   ============================================ */

/* Content wrapper - enable scrolling */
#rnk-gm-hub .rnk-illumination-content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  max-height: 70vh;
  overflow-y: auto;
  padding: 0.5rem;
}

/* GM Section */
#rnk-gm-hub .rnk-illumination-gm-section {
  margin-bottom: 0.5rem;
  flex-shrink: 0;
}

#rnk-gm-hub .rnk-illumination-gm-card {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem;
  background: rgba(255, 215, 0, 0.1);
  border: 2px solid #b8860b;
  border-radius: 8px;
}

#rnk-gm-hub .rnk-illumination-gm-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.125rem;
}

#rnk-gm-hub .rnk-illumination-role {
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  opacity: 0.7;
}

/* Divider */
#rnk-gm-hub .rnk-illumination-divider {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 1rem 0;
  font-size: 0.75rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  opacity: 0.6;
}

#rnk-gm-hub .rnk-illumination-divider::before,
#rnk-gm-hub .rnk-illumination-divider::after {
  content: '';
  flex: 1;
  height: 1px;
  background: currentColor;
  opacity: 0.3;
}

/* Player Grid */
#rnk-gm-hub .rnk-illumination-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap: 0.75rem;
  margin-bottom: 1rem;
}

/* Player Card */
#rnk-gm-hub .rnk-illumination-player-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem;
  background: rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  text-align: center;
}

#rnk-gm-hub .rnk-illumination-player-card:hover {
  background: rgba(0, 0, 0, 0.08);
}

/* Avatar */
#rnk-gm-hub .rnk-illumination-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: 3px solid #ccc;
}

/* RNK™ Control Button Styles */
.module-control-btn {
  position: relative;
}

.module-control-btn i {
  color: #ff6400; /* Distinct RNK color */
  text-shadow: 0 0 5px rgba(255, 100, 0, 0.4);
}
  object-fit: cover;
  background: #ddd;
}

/* Name */
#rnk-gm-hub .rnk-illumination-name {
  font-weight: bold;
  font-size: 0.875rem;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Color Picker */
#rnk-gm-hub input[type="color"] {
  width: 36px;
  height: 36px;
  padding: 2px;
  border: 2px solid rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  cursor: pointer;
  background: transparent;
}

#rnk-gm-hub input[type="color"]:hover {
  border-color: rgba(0, 0, 0, 0.4);
}

/* Select Dropdown */
#rnk-gm-hub select {
  padding: 0.375rem 0.5rem;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  background: #fff;
  color: #191813;
  font-size: 0.8rem;
  text-transform: capitalize;
  cursor: pointer;
}

#rnk-gm-hub select option {
  background: #fff;
  color: #191813;
}

/* Empty State */
#rnk-gm-hub .rnk-illumination-empty {
  text-align: center;
  padding: 2rem;
  opacity: 0.5;
  font-style: italic;
}

/* Save Button */
#rnk-gm-hub .rnk-illumination-save {
  width: 100%;
  padding: 0.625rem 1rem;
  background: #4a90d9;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  font-size: 0.875rem;
  transition: background 0.15s ease;
  flex-shrink: 0;
  margin-top: 0.5rem;
}

#rnk-gm-hub .rnk-illumination-save:hover {
  background: #357abd;
}

#rnk-gm-hub .rnk-illumination-save:active {
  transform: scale(0.98);
}

/* ============================================
   Player Hub (Simple Form)
   ============================================ */

#rnk-illumination-hub .rnk-illumination-form-group {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  margin-bottom: 0.75rem;
}

#rnk-illumination-hub .rnk-illumination-form-group label {
  font-weight: bold;
  font-size: 0.875rem;
}

#rnk-illumination-hub input[type="color"] {
  width: 100%;
  height: 2rem;
  padding: 2px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  cursor: pointer;
}

#rnk-illumination-hub select {
  width: 100%;
  padding: 0.375rem;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  background: #fff;
  color: #191813;
}

#rnk-illumination-hub select option {
  background: #fff;
  color: #191813;
}

#rnk-illumination-hub .rnk-illumination-save {
  width: 100%;
  margin-top: 0.5rem;
  padding: 0.625rem 1rem;
  background: #4a90d9;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}

#rnk-illumination-hub .rnk-illumination-save:hover {
  background: #357abd;
}
