{
  "rnk-illumination.playerHub.name": "プレイヤー照明ハブ",
  "rnk-illumination.playerHub.hint": "照明の色と効果を設定",
  "rnk-illumination.gmHub.name": "GM照明ハブ",
  "rnk-illumination.gmHub.hint": "全ユーザーの照明設定を管理",
  "rnk-illumination.notifications.gmOnly": "GMのみが照明ハブを開けます。",
  "rnk-illumination.notifications.gmOnlyModify": "GMのみがプレイヤー設定を変更できます",
  "rnk-illumination.notifications.settingsUpdated": "GMとプレイヤーの設定が更新されました",
  "rnk-illumination.notifications.gmOnlyAccess": "Game Masterのみが照明ハブにアクセスできます",
  "rnk-illumination.effects.glow": "輝き",
  "rnk-illumination.effects.outline": "輪郭",
  "rnk-illumination.effects.shadow": "影",
  "rnk-illumination.effects.neon": "ネオン",
  "rnk-illumination.symbols.x": "X",
  "rnk-illumination.symbols.plus": "プラス",
  "rnk-illumination.symbols.cross": "十字",
  "rnk-illumination.symbols.triangle": "三角",
  "rnk-illumination.symbols.square": "四角",
  "rnk-illumination.symbols.circle": "円",
  "rnk-illumination.symbols.star": "星",
  "rnk-illumination.symbols.diamond": "ダイヤモンド",
  "rnk-illumination.symbols.arrow": "矢印",
  "rnk-illumination.symbols.dot": "点",
  "rnk-illumination.symbols.ring": "輪",
  "rnk-illumination.symbols.hexagon": "六角形",
  "rnk-illumination.uploadButton": "アップロード",
  "rnk-illumination.customSymbolPlaceholder": "画像URLまたはパス",
  "rnk-illumination.gameMaster": "Game Master",
  "rnk-illumination.authorizedUsers": "RNK™ 認証ユーザー"
}