{
  "rnk-illumination.playerHub.name": "Spieler-Beleuchtungs-Hub",
  "rnk-illumination.playerHub.hint": "Konfiguriere deine Beleuchtungsfarbe und -effekt",
  "rnk-illumination.gmHub.name": "SL-Beleuchtungs-Hub",
  "rnk-illumination.gmHub.hint": "Verwalte Beleuchtungseinstellungen für alle Benutzer",
  "rnk-illumination.notifications.gmOnly": "Nur der SL kann den Beleuchtungs-Hub öffnen.",
  "rnk-illumination.notifications.gmOnlyModify": "Nur SLs können Spielereinstellungen ändern",
  "rnk-illumination.notifications.settingsUpdated": "SL- und Spielereinstellungen aktualisiert",
  "rnk-illumination.notifications.gmOnlyAccess": "Nur Spielleiter können auf den Beleuchtungs-Hub zugreifen",
  "rnk-illumination.effects.glow": "Leuchten",
  "rnk-illumination.effects.outline": "Umriss",
  "rnk-illumination.effects.shadow": "Schatten",
  "rnk-illumination.effects.neon": "Neon",
  "rnk-illumination.symbols.x": "X",
  "rnk-illumination.symbols.plus": "Plus",
  "rnk-illumination.symbols.cross": "Kreuz",
  "rnk-illumination.symbols.triangle": "Dreieck",
  "rnk-illumination.symbols.square": "Quadrat",
  "rnk-illumination.symbols.circle": "Kreis",
  "rnk-illumination.symbols.star": "Stern",
  "rnk-illumination.symbols.diamond": "Diamant",
  "rnk-illumination.symbols.arrow": "Pfeil",
  "rnk-illumination.symbols.dot": "Punkt",
  "rnk-illumination.symbols.ring": "Ring",
  "rnk-illumination.symbols.hexagon": "Sechseck",
  "rnk-illumination.uploadButton": "Hochladen",
  "rnk-illumination.customSymbolPlaceholder": "Bild-URL oder Pfad",
  "rnk-illumination.gameMaster": "Spielleiter",
  "rnk-illumination.authorizedUsers": "RNK™ Autorisierte Benutzer"
}