{
  "rnk-illumination.playerHub.name": "Ċentru tad-Dawl tal-Player",
  "rnk-illumination.playerHub.hint": "Issettja l-kulur tad-dawl u l-effetti",
  "rnk-illumination.gmHub.name": "Ċentru tad-Dawl tal-GM",
  "rnk-illumination.gmHub.hint": "Immaniġġja l-issettjar tad-dawl għall-utenti kollha",
  "rnk-illumination.notifications.gmOnly": "Il-GM biss jista' jiftaħ iċ-ċentru tad-dawl.",
  "rnk-illumination.notifications.gmOnlyModify": "Il-GM biss jista' jbiddel l-issettjar tal-players",
  "rnk-illumination.notifications.settingsUpdated": "L-issettjar tal-GM u tal-players ġew aġġornati",
  "rnk-illumination.notifications.gmOnlyAccess": "Il-Game Master biss għandu aċċess għaċ-ċentru tad-dawl",
  "rnk-illumination.effects.glow": "Tgħammix",
  "rnk-illumination.effects.outline": "Kontorn",
  "rnk-illumination.effects.shadow": "Dell",
  "rnk-illumination.effects.neon": "Neon",
  "rnk-illumination.symbols.x": "X",
  "rnk-illumination.symbols.plus": "Plus",
  "rnk-illumination.symbols.cross": "Salib",
  "rnk-illumination.symbols.triangle": "Triangolu",
  "rnk-illumination.symbols.square": "Kwadru",
  "rnk-illumination.symbols.circle": "Ċirku",
  "rnk-illumination.symbols.star": "Stilla",
  "rnk-illumination.symbols.diamond": "Djamant",
  "rnk-illumination.symbols.arrow": "Vleġġa",
  "rnk-illumination.symbols.dot": "Punt",
  "rnk-illumination.symbols.ring": "Ċirku",
  "rnk-illumination.symbols.hexagon": "Eżagonu",
  "rnk-illumination.uploadButton": "Tella'",
  "rnk-illumination.customSymbolPlaceholder": "URL tal-istampa jew mogħdija",
  "rnk-illumination.gameMaster": "Game Master",
  "rnk-illumination.authorizedUsers": "Utenti Awtorizati RNK™"
}