{
  "rnk-illumination.playerHub.name": "Center Osvetlitve Igralca",
  "rnk-illumination.playerHub.hint": "Nastavite barvo osvetlitve in učinke",
  "rnk-illumination.gmHub.name": "Center Osvetlitve GM",
  "rnk-illumination.gmHub.hint": "Upravljajte z nastavitvami osvetlitve za vse uporabnike",
  "rnk-illumination.notifications.gmOnly": "Samo GM lahko odpre center osvetlitve.",
  "rnk-illumination.notifications.gmOnlyModify": "Samo GM lahko spreminja nastavitve igralcev",
  "rnk-illumination.notifications.settingsUpdated": "Nastavitve GM in igralcev so posodobljene",
  "rnk-illumination.notifications.gmOnlyAccess": "Samo Game Master ima dostop do centra osvetlitve",
  "rnk-illumination.effects.glow": "Sijaj",
  "rnk-illumination.effects.outline": "Oris",
  "rnk-illumination.effects.shadow": "Senca",
  "rnk-illumination.effects.neon": "Neon",
  "rnk-illumination.symbols.x": "X",
  "rnk-illumination.symbols.plus": "Plus",
  "rnk-illumination.symbols.cross": "Križ",
  "rnk-illumination.symbols.triangle": "Trikotnik",
  "rnk-illumination.symbols.square": "Kvadrat",
  "rnk-illumination.symbols.circle": "Krog",
  "rnk-illumination.symbols.star": "Zvezda",
  "rnk-illumination.symbols.diamond": "Diamant",
  "rnk-illumination.symbols.arrow": "Puščica",
  "rnk-illumination.symbols.dot": "Pika",
  "rnk-illumination.symbols.ring": "Obroč",
  "rnk-illumination.symbols.hexagon": "Šesterokotnik",
  "rnk-illumination.uploadButton": "Naloži",
  "rnk-illumination.customSymbolPlaceholder": "URL slike ali pot",
  "rnk-illumination.gameMaster": "Game Master",
  "rnk-illumination.authorizedUsers": "Pooblaščeni Uporabniki RNK™"
}