{
  "rnk-illumination.playerHub.name": "खेलाडी प्रकाशन केन्द्र",
  "rnk-illumination.playerHub.hint": "प्रकाशन रङ र प्रभावहरू सेट गर्नुहोस्",
  "rnk-illumination.gmHub.name": "GM प्रकाशन केन्द्र",
  "rnk-illumination.gmHub.hint": "सबै प्रयोगकर्ताहरूका लागि प्रकाशन सेटिङहरू व्यवस्थापन गर्नुहोस्",
  "rnk-illumination.notifications.gmOnly": "प्रकाशन केन्द्र खोल्न सकिन्छ GM द्वारा मात्र।",
  "rnk-illumination.notifications.gmOnlyModify": "खेलाडी सेटिङहरू परिवर्तन गर्न सकिन्छ GM द्वारा मात्र",
  "rnk-illumination.notifications.settingsUpdated": "GM र खेलाडी सेटिङहरू अपडेट गरिएको छ",
  "rnk-illumination.notifications.gmOnlyAccess": "प्रकाशन केन्द्रमा पहुँच पाउन सकिन्छ Game Master द्वारा मात्र",
  "rnk-illumination.effects.glow": "चमक",
  "rnk-illumination.effects.outline": "रेखाङ्कन",
  "rnk-illumination.effects.shadow": "छाया",
  "rnk-illumination.effects.neon": "नियोन",
  "rnk-illumination.symbols.x": "X",
  "rnk-illumination.symbols.plus": "प्लस",
  "rnk-illumination.symbols.cross": "क्रस",
  "rnk-illumination.symbols.triangle": "त्रिभुज",
  "rnk-illumination.symbols.square": "वर्ग",
  "rnk-illumination.symbols.circle": "वृत्त",
  "rnk-illumination.symbols.star": "तारा",
  "rnk-illumination.symbols.diamond": "हीरा",
  "rnk-illumination.symbols.arrow": "तीर",
  "rnk-illumination.symbols.dot": "बिन्दु",
  "rnk-illumination.symbols.ring": "वलय",
  "rnk-illumination.symbols.hexagon": "षट्कोण",
  "rnk-illumination.uploadButton": "अपलोड गर्नुहोस्",
  "rnk-illumination.customSymbolPlaceholder": "तस्वीर URL वा मार्ग",
  "rnk-illumination.gameMaster": "Game Master",
  "rnk-illumination.authorizedUsers": "RNK™ अधिकृत प्रयोगकर्ताहरू"
}