{
  "rnk-illumination.playerHub.name": "玩家照明中心",
  "rnk-illumination.playerHub.hint": "设置照明颜色和效果",
  "rnk-illumination.gmHub.name": "GM照明中心",
  "rnk-illumination.gmHub.hint": "管理所有用户的照明设置",
  "rnk-illumination.notifications.gmOnly": "只有GM可以打开照明中心。",
  "rnk-illumination.notifications.gmOnlyModify": "只有GM可以修改玩家设置",
  "rnk-illumination.notifications.settingsUpdated": "GM和玩家设置已更新",
  "rnk-illumination.notifications.gmOnlyAccess": "只有游戏管理员可以访问照明中心",
  "rnk-illumination.effects.glow": "发光",
  "rnk-illumination.effects.outline": "轮廓",
  "rnk-illumination.effects.shadow": "阴影",
  "rnk-illumination.effects.neon": "霓虹",
  "rnk-illumination.symbols.x": "X",
  "rnk-illumination.symbols.plus": "加号",
  "rnk-illumination.symbols.cross": "十字",
  "rnk-illumination.symbols.triangle": "三角形",
  "rnk-illumination.symbols.square": "正方形",
  "rnk-illumination.symbols.circle": "圆形",
  "rnk-illumination.symbols.star": "星星",
  "rnk-illumination.symbols.diamond": "钻石",
  "rnk-illumination.symbols.arrow": "箭头",
  "rnk-illumination.symbols.dot": "点",
  "rnk-illumination.symbols.ring": "环",
  "rnk-illumination.symbols.hexagon": "六边形",
  "rnk-illumination.uploadButton": "上传",
  "rnk-illumination.customSymbolPlaceholder": "图片URL或路径",
  "rnk-illumination.gameMaster": "游戏管理员",
  "rnk-illumination.authorizedUsers": "RNK™ 认证用户"
}