{
  "rnk-illumination.playerHub.name": "Oyuncu Aydınlatma Merkezi",
  "rnk-illumination.playerHub.hint": "Aydınlatma rengini ve efektlerini ayarla",
  "rnk-illumination.gmHub.name": "GM Aydınlatma Merkezi",
  "rnk-illumination.gmHub.hint": "Tüm kullanıcıların aydınlatma ayarlarını yönet",
  "rnk-illumination.notifications.gmOnly": "Sadece GM aydınlatma merkezini açabilir.",
  "rnk-illumination.notifications.gmOnlyModify": "Sadece GM oyuncu ayarlarını değiştirebilir",
  "rnk-illumination.notifications.settingsUpdated": "GM ve oyuncu ayarları güncellendi",
  "rnk-illumination.notifications.gmOnlyAccess": "Sadece Oyun Yöneticisi aydınlatma merkezine erişebilir",
  "rnk-illumination.effects.glow": "Parıltı",
  "rnk-illumination.effects.outline": "Çerçeve",
  "rnk-illumination.effects.shadow": "Gölge",
  "rnk-illumination.effects.neon": "Neon",
  "rnk-illumination.symbols.x": "X",
  "rnk-illumination.symbols.plus": "Artı",
  "rnk-illumination.symbols.cross": "Haç",
  "rnk-illumination.symbols.triangle": "Üçgen",
  "rnk-illumination.symbols.square": "Kare",
  "rnk-illumination.symbols.circle": "Daire",
  "rnk-illumination.symbols.star": "Yıldız",
  "rnk-illumination.symbols.diamond": "Elmas",
  "rnk-illumination.symbols.arrow": "Ok",
  "rnk-illumination.symbols.dot": "Nokta",
  "rnk-illumination.symbols.ring": "Halka",
  "rnk-illumination.symbols.hexagon": "Altıgen",
  "rnk-illumination.uploadButton": "Yükle",
  "rnk-illumination.customSymbolPlaceholder": "Resim URL'si veya yolu",
  "rnk-illumination.gameMaster": "Oyun Yöneticisi",
  "rnk-illumination.authorizedUsers": "RNK™ Yetkili Kullanıcılar"
}