{
  "rnk-illumination.playerHub.name": "Центар за Осветлување на Играч",
  "rnk-illumination.playerHub.hint": "Поставете боја на осветлување и ефекти",
  "rnk-illumination.gmHub.name": "Центар за Осветлување на GM",
  "rnk-illumination.gmHub.hint": "Управувајте со поставките за осветлување за сите корисници",
  "rnk-illumination.notifications.gmOnly": "Само GM може да го отвори центарот за осветлување.",
  "rnk-illumination.notifications.gmOnlyModify": "Само GM може да ги менува поставките на играчите",
  "rnk-illumination.notifications.settingsUpdated": "Поставките на GM и играчите се ажурирани",
  "rnk-illumination.notifications.gmOnlyAccess": "Само Game Master има пристап до центарот за осветлување",
  "rnk-illumination.effects.glow": "Светкање",
  "rnk-illumination.effects.outline": "Контура",
  "rnk-illumination.effects.shadow": "Сенка",
  "rnk-illumination.effects.neon": "Неон",
  "rnk-illumination.symbols.x": "X",
  "rnk-illumination.symbols.plus": "Плус",
  "rnk-illumination.symbols.cross": "Крст",
  "rnk-illumination.symbols.triangle": "Триаголник",
  "rnk-illumination.symbols.square": "Квадрат",
  "rnk-illumination.symbols.circle": "Круг",
  "rnk-illumination.symbols.star": "Ѕвезда",
  "rnk-illumination.symbols.diamond": "Дијамант",
  "rnk-illumination.symbols.arrow": "Стрелка",
  "rnk-illumination.symbols.dot": "Точка",
  "rnk-illumination.symbols.ring": "Прстен",
  "rnk-illumination.symbols.hexagon": "Шестаголник",
  "rnk-illumination.uploadButton": "Подигни",
  "rnk-illumination.customSymbolPlaceholder": "URL на слика или патека",
  "rnk-illumination.gameMaster": "Game Master",
  "rnk-illumination.authorizedUsers": "Овластени Корисници RNK™"
}