{
  "rnk-illumination.playerHub.name": "Trung Tâm Chiếu Sáng Người Chơi",
  "rnk-illumination.playerHub.hint": "Thiết lập màu chiếu sáng và hiệu ứng",
  "rnk-illumination.gmHub.name": "Trung Tâm Chiếu Sáng GM",
  "rnk-illumination.gmHub.hint": "Quản lý cài đặt chiếu sáng cho tất cả người dùng",
  "rnk-illumination.notifications.gmOnly": "Chỉ GM mới có thể mở trung tâm chiếu sáng.",
  "rnk-illumination.notifications.gmOnlyModify": "Chỉ GM mới có thể thay đổi cài đặt người chơi",
  "rnk-illumination.notifications.settingsUpdated": "Cài đặt GM và người chơi đã được cập nhật",
  "rnk-illumination.notifications.gmOnlyAccess": "Chỉ Game Master mới có quyền truy cập trung tâm chiếu sáng",
  "rnk-illumination.effects.glow": "Tỏa sáng",
  "rnk-illumination.effects.outline": "Đường viền",
  "rnk-illumination.effects.shadow": "Bóng đổ",
  "rnk-illumination.effects.neon": "Neon",
  "rnk-illumination.symbols.x": "X",
  "rnk-illumination.symbols.plus": "Cộng",
  "rnk-illumination.symbols.cross": "Thập tự",
  "rnk-illumination.symbols.triangle": "Tam giác",
  "rnk-illumination.symbols.square": "Vuông",
  "rnk-illumination.symbols.circle": "Tròn",
  "rnk-illumination.symbols.star": "Sao",
  "rnk-illumination.symbols.diamond": "Kim cương",
  "rnk-illumination.symbols.arrow": "Mũi tên",
  "rnk-illumination.symbols.dot": "Chấm",
  "rnk-illumination.symbols.ring": "Vòng",
  "rnk-illumination.symbols.hexagon": "Lục giác",
  "rnk-illumination.uploadButton": "Tải lên",
  "rnk-illumination.customSymbolPlaceholder": "URL hình ảnh hoặc đường dẫn",
  "rnk-illumination.gameMaster": "Game Master",
  "rnk-illumination.authorizedUsers": "Người Dùng Được Ủy Quyền RNK™"
}