{
  "rnk-illumination.playerHub.name": "Speler Verlichtingshub",
  "rnk-illumination.playerHub.hint": "Stel verlichtingskleur en effecten in",
  "rnk-illumination.gmHub.name": "GM Verlichtingshub",
  "rnk-illumination.gmHub.hint": "Beheer verlichtingsinstellingen voor alle gebruikers",
  "rnk-illumination.notifications.gmOnly": "Alleen GM kan de verlichtingshub openen.",
  "rnk-illumination.notifications.gmOnlyModify": "Alleen GM kan spelersinstellingen wijzigen",
  "rnk-illumination.notifications.settingsUpdated": "GM en spelersinstellingen zijn bijgewerkt",
  "rnk-illumination.notifications.gmOnlyAccess": "Alleen Game Master heeft toegang tot de verlichtingshub",
  "rnk-illumination.effects.glow": "Gloed",
  "rnk-illumination.effects.outline": "Omtrek",
  "rnk-illumination.effects.shadow": "Schaduw",
  "rnk-illumination.effects.neon": "Neon",
  "rnk-illumination.symbols.x": "X",
  "rnk-illumination.symbols.plus": "Plus",
  "rnk-illumination.symbols.cross": "Kruis",
  "rnk-illumination.symbols.triangle": "Driehoek",
  "rnk-illumination.symbols.square": "Vierkant",
  "rnk-illumination.symbols.circle": "Cirkel",
  "rnk-illumination.symbols.star": "Ster",
  "rnk-illumination.symbols.diamond": "Diamant",
  "rnk-illumination.symbols.arrow": "Pijl",
  "rnk-illumination.symbols.dot": "Punt",
  "rnk-illumination.symbols.ring": "Ring",
  "rnk-illumination.symbols.hexagon": "Zeshoek",
  "rnk-illumination.uploadButton": "Uploaden",
  "rnk-illumination.customSymbolPlaceholder": "Afbeelding URL of pad",
  "rnk-illumination.gameMaster": "Game Master",
  "rnk-illumination.authorizedUsers": "RNK™ Geautoriseerde Gebruikers"
}