{
  "rnk-illumination.playerHub.name": "Ойыншы Жарықтандыру Орталығы",
  "rnk-illumination.playerHub.hint": "Жарықтандыру түсін және эффекттерін орнатыңыз",
  "rnk-illumination.gmHub.name": "GM Жарықтандыру Орталығы",
  "rnk-illumination.gmHub.hint": "Барлық пайдаланушылар үшін жарықтандыру параметрлерін басқарыңыз",
  "rnk-illumination.notifications.gmOnly": "Тек GM жарықтандыру орталығын аша алады.",
  "rnk-illumination.notifications.gmOnlyModify": "Тек GM ойыншы параметрлерін өзгерте алады",
  "rnk-illumination.notifications.settingsUpdated": "GM және ойыншы параметрлері жаңартылды",
  "rnk-illumination.notifications.gmOnlyAccess": "Тек Game Master жарықтандыру орталығына кіре алады",
  "rnk-illumination.effects.glow": "Жылтыр",
  "rnk-illumination.effects.outline": "Контур",
  "rnk-illumination.effects.shadow": "Көлеңке",
  "rnk-illumination.effects.neon": "Неон",
  "rnk-illumination.symbols.x": "X",
  "rnk-illumination.symbols.plus": "Плюс",
  "rnk-illumination.symbols.cross": "Крест",
  "rnk-illumination.symbols.triangle": "Үшбұрыш",
  "rnk-illumination.symbols.square": "Шаршы",
  "rnk-illumination.symbols.circle": "Шеңбер",
  "rnk-illumination.symbols.star": "Жұлдыз",
  "rnk-illumination.symbols.diamond": "Алмас",
  "rnk-illumination.symbols.arrow": "Көрсеткі",
  "rnk-illumination.symbols.dot": "Нүкте",
  "rnk-illumination.symbols.ring": "Сақина",
  "rnk-illumination.symbols.hexagon": "Алтыбұрыш",
  "rnk-illumination.uploadButton": "Жүктеу",
  "rnk-illumination.customSymbolPlaceholder": "Сурет URL немесе жолы",
  "rnk-illumination.gameMaster": "Game Master",
  "rnk-illumination.authorizedUsers": "RNK™ Рұқсат етілген Пайдаланушылар"
}