{
  "rnk-illumination.playerHub.name": "Centre d'Il·luminació del Jugador",
  "rnk-illumination.playerHub.hint": "Estableix el color d'il·luminació i efectes",
  "rnk-illumination.gmHub.name": "Centre d'Il·luminació GM",
  "rnk-illumination.gmHub.hint": "Gestiona la configuració d'il·luminació per a tots els usuaris",
  "rnk-illumination.notifications.gmOnly": "Només el GM pot obrir el centre d'il·luminació.",
  "rnk-illumination.notifications.gmOnlyModify": "Només el GM pot modificar la configuració del jugador",
  "rnk-illumination.notifications.settingsUpdated": "La configuració del GM i del jugador s'ha actualitzat",
  "rnk-illumination.notifications.gmOnlyAccess": "Només el Game Master té accés al centre d'il·luminació",
  "rnk-illumination.effects.glow": "Brillantor",
  "rnk-illumination.effects.outline": "Contorn",
  "rnk-illumination.effects.shadow": "Ombra",
  "rnk-illumination.effects.neon": "Neó",
  "rnk-illumination.symbols.x": "X",
  "rnk-illumination.symbols.plus": "Més",
  "rnk-illumination.symbols.cross": "Creu",
  "rnk-illumination.symbols.triangle": "Triangle",
  "rnk-illumination.symbols.square": "Quadrat",
  "rnk-illumination.symbols.circle": "Cercle",
  "rnk-illumination.symbols.star": "Estrella",
  "rnk-illumination.symbols.diamond": "Diamant",
  "rnk-illumination.symbols.arrow": "Fletxa",
  "rnk-illumination.symbols.dot": "Punt",
  "rnk-illumination.symbols.ring": "Anell",
  "rnk-illumination.symbols.hexagon": "Hexàgon",
  "rnk-illumination.uploadButton": "Pujar",
  "rnk-illumination.customSymbolPlaceholder": "URL d'imatge o camí",
  "rnk-illumination.gameMaster": "Game Master",
  "rnk-illumination.authorizedUsers": "Usuaris Autoritzats RNK™"
}