{
  "rnk-illumination.playerHub.name": "მოთამაშის განათების ცენტრი",
  "rnk-illumination.playerHub.hint": "დააყენეთ განათების ფერი და ეფექტები",
  "rnk-illumination.gmHub.name": "GM განათების ცენტრი",
  "rnk-illumination.gmHub.hint": "მართეთ განათების პარამეტრები ყველა მომხმარებლისთვის",
  "rnk-illumination.notifications.gmOnly": "მხოლოდ GM შეუძლია გახსნას განათების ცენტრი.",
  "rnk-illumination.notifications.gmOnlyModify": "მხოლოდ GM შეუძლია შეცვალოს მოთამაშეების პარამეტრები",
  "rnk-illumination.notifications.settingsUpdated": "GM და მოთამაშეების პარამეტრები განახლდა",
  "rnk-illumination.notifications.gmOnlyAccess": "მხოლოდ Game Master აქვს წვდომა განათების ცენტრზე",
  "rnk-illumination.effects.glow": "ნათება",
  "rnk-illumination.effects.outline": "კონტური",
  "rnk-illumination.effects.shadow": "ჩრდილი",
  "rnk-illumination.effects.neon": "ნეონი",
  "rnk-illumination.symbols.x": "X",
  "rnk-illumination.symbols.plus": "პლუსი",
  "rnk-illumination.symbols.cross": "ჯვარი",
  "rnk-illumination.symbols.triangle": "სამკუთხედი",
  "rnk-illumination.symbols.square": "კვადრატი",
  "rnk-illumination.symbols.circle": "წრე",
  "rnk-illumination.symbols.star": "ვარსკვლავი",
  "rnk-illumination.symbols.diamond": "ბრილიანტი",
  "rnk-illumination.symbols.arrow": "ისარი",
  "rnk-illumination.symbols.dot": "წერტილი",
  "rnk-illumination.symbols.ring": "ბეჭედი",
  "rnk-illumination.symbols.hexagon": "ექვსკუთხედი",
  "rnk-illumination.uploadButton": "ატვირთვა",
  "rnk-illumination.customSymbolPlaceholder": "სურათის URL ან გზა",
  "rnk-illumination.gameMaster": "Game Master",
  "rnk-illumination.authorizedUsers": "RNK™ ავტორიზებული მომხმარებლები"
}