{
  "rnk-illumination.playerHub.name": "Spelarbelysningshub",
  "rnk-illumination.playerHub.hint": "Ställ in belysningsfärg och effekter",
  "rnk-illumination.gmHub.name": "GM Belysningshub",
  "rnk-illumination.gmHub.hint": "Hantera belysningsinställningar för alla användare",
  "rnk-illumination.notifications.gmOnly": "Endast GM kan öppna belysningshubben.",
  "rnk-illumination.notifications.gmOnlyModify": "Endast GM kan ändra spelarinställningar",
  "rnk-illumination.notifications.settingsUpdated": "GM och spelarinställningar har uppdaterats",
  "rnk-illumination.notifications.gmOnlyAccess": "Endast Game Master har tillgång till belysningshubben",
  "rnk-illumination.effects.glow": "Glöd",
  "rnk-illumination.effects.outline": "Kontur",
  "rnk-illumination.effects.shadow": "Skugga",
  "rnk-illumination.effects.neon": "Neon",
  "rnk-illumination.symbols.x": "X",
  "rnk-illumination.symbols.plus": "Plus",
  "rnk-illumination.symbols.cross": "Kors",
  "rnk-illumination.symbols.triangle": "Triangel",
  "rnk-illumination.symbols.square": "Fyrkant",
  "rnk-illumination.symbols.circle": "Cirkel",
  "rnk-illumination.symbols.star": "Stjärna",
  "rnk-illumination.symbols.diamond": "Diamant",
  "rnk-illumination.symbols.arrow": "Pil",
  "rnk-illumination.symbols.dot": "Punkt",
  "rnk-illumination.symbols.ring": "Ring",
  "rnk-illumination.symbols.hexagon": "Hexagon",
  "rnk-illumination.uploadButton": "Ladda upp",
  "rnk-illumination.customSymbolPlaceholder": "Bild URL eller sökväg",
  "rnk-illumination.gameMaster": "Game Master",
  "rnk-illumination.authorizedUsers": "RNK™ Auktoriserade Användare"
}