{
  "rnk-illumination.playerHub.name": "Spiller Beléichtung Zentrum",
  "rnk-illumination.playerHub.hint": "Setzt d'Beléichtung Faarf a Effekter",
  "rnk-illumination.gmHub.name": "GM Beléichtung Zentrum",
  "rnk-illumination.gmHub.hint": "Verwalte Beléichtung Astellungen fir all Benotzer",
  "rnk-illumination.notifications.gmOnly": "Nëmme GM kann d'Beléichtung Zentrum opmaachen.",
  "rnk-illumination.notifications.gmOnlyModify": "Nëmme GM kann Spiller Astellungen änneren",
  "rnk-illumination.notifications.settingsUpdated": "GM a Spiller Astellungen goufen aktualiséiert",
  "rnk-illumination.notifications.gmOnlyAccess": "Nëmme Game Master huet Zougang zum Beléichtung Zentrum",
  "rnk-illumination.effects.glow": "Glühen",
  "rnk-illumination.effects.outline": "Kontur",
  "rnk-illumination.effects.shadow": "Schatten",
  "rnk-illumination.effects.neon": "Neon",
  "rnk-illumination.symbols.x": "X",
  "rnk-illumination.symbols.plus": "Plus",
  "rnk-illumination.symbols.cross": "Kraiz",
  "rnk-illumination.symbols.triangle": "Dräieck",
  "rnk-illumination.symbols.square": "Quadrat",
  "rnk-illumination.symbols.circle": "Krees",
  "rnk-illumination.symbols.star": "Stern",
  "rnk-illumination.symbols.diamond": "Diamant",
  "rnk-illumination.symbols.arrow": "Feil",
  "rnk-illumination.symbols.dot": "Punkt",
  "rnk-illumination.symbols.ring": "Ring",
  "rnk-illumination.symbols.hexagon": "Sechseck",
  "rnk-illumination.uploadButton": "Eroplueden",
  "rnk-illumination.customSymbolPlaceholder": "Bild URL oder Wee",
  "rnk-illumination.gameMaster": "Game Master",
  "rnk-illumination.authorizedUsers": "RNK™ Autorisati Benotzer"
}