{
  "rnk-illumination.playerHub.name": "Маркази Равшании Бозингари",
  "rnk-illumination.playerHub.hint": "Ранги равшани ва эффектҳоро танзим кунед",
  "rnk-illumination.gmHub.name": "Маркази Равшании GM",
  "rnk-illumination.gmHub.hint": "Танзимоти равшаниро барои ҳамаи корбарон идора кунед",
  "rnk-illumination.notifications.gmOnly": "Танҳо GM метавонад маркази равшаниро кушояд.",
  "rnk-illumination.notifications.gmOnlyModify": "Танҳо GM метавонад танзимоти бозингаронро тағйир диҳад",
  "rnk-illumination.notifications.settingsUpdated": "Танзимоти GM ва бозингарон нав карда шуд",
  "rnk-illumination.notifications.gmOnlyAccess": "Танҳо Game Master ба маркази равшани дастрасӣ дорад",
  "rnk-illumination.effects.glow": "Дурахшон",
  "rnk-illumination.effects.outline": "Контур",
  "rnk-illumination.effects.shadow": "Соя",
  "rnk-illumination.effects.neon": "Неон",
  "rnk-illumination.symbols.x": "X",
  "rnk-illumination.symbols.plus": "Плюс",
  "rnk-illumination.symbols.cross": "Салиб",
  "rnk-illumination.symbols.triangle": "Секунҷа",
  "rnk-illumination.symbols.square": "Чоркунҷа",
  "rnk-illumination.symbols.circle": "Давра",
  "rnk-illumination.symbols.star": "Ситора",
  "rnk-illumination.symbols.diamond": "Алмос",
  "rnk-illumination.symbols.arrow": "Тир",
  "rnk-illumination.symbols.dot": "Нуқта",
  "rnk-illumination.symbols.ring": "Ҳалқа",
  "rnk-illumination.symbols.hexagon": "Шашкунҷа",
  "rnk-illumination.uploadButton": "Бор кардан",
  "rnk-illumination.customSymbolPlaceholder": "URL тасвир ё роҳ",
  "rnk-illumination.gameMaster": "Game Master",
  "rnk-illumination.authorizedUsers": "Корбарони Иҷозатдодаи RNK™"
}