{
  "rnk-illumination.playerHub.name": "Spiller Belysningshub",
  "rnk-illumination.playerHub.hint": "Indstil belysningsfarve og effekter",
  "rnk-illumination.gmHub.name": "GM Belysningshub",
  "rnk-illumination.gmHub.hint": "Administrer belysningsindstillinger for alle brugere",
  "rnk-illumination.notifications.gmOnly": "Kun GM kan åbne belysningshubben.",
  "rnk-illumination.notifications.gmOnlyModify": "Kun GM kan ændre spillerindstillinger",
  "rnk-illumination.notifications.settingsUpdated": "GM og spillerindstillinger er opdateret",
  "rnk-illumination.notifications.gmOnlyAccess": "Kun Game Master har adgang til belysningshubben",
  "rnk-illumination.effects.glow": "Glød",
  "rnk-illumination.effects.outline": "Omrids",
  "rnk-illumination.effects.shadow": "Skygge",
  "rnk-illumination.effects.neon": "Neon",
  "rnk-illumination.symbols.x": "X",
  "rnk-illumination.symbols.plus": "Plus",
  "rnk-illumination.symbols.cross": "Kors",
  "rnk-illumination.symbols.triangle": "Trekant",
  "rnk-illumination.symbols.square": "Firkant",
  "rnk-illumination.symbols.circle": "Cirkel",
  "rnk-illumination.symbols.star": "Stjerne",
  "rnk-illumination.symbols.diamond": "Diamant",
  "rnk-illumination.symbols.arrow": "Pil",
  "rnk-illumination.symbols.dot": "Punktum",
  "rnk-illumination.symbols.ring": "Ring",
  "rnk-illumination.symbols.hexagon": "Sekskant",
  "rnk-illumination.uploadButton": "Upload",
  "rnk-illumination.customSymbolPlaceholder": "Billede URL eller sti",
  "rnk-illumination.gameMaster": "Game Master",
  "rnk-illumination.authorizedUsers": "RNK™ Autoriserede Brugere"
}