{
  "rnk-illumination.playerHub.name": "Centrum Osvetlenia Hráča",
  "rnk-illumination.playerHub.hint": "Nastavte farbu osvetlenia a efekty",
  "rnk-illumination.gmHub.name": "Centrum Osvetlenia GM",
  "rnk-illumination.gmHub.hint": "Spravujte nastavenia osvetlenia pre všetkých používateľov",
  "rnk-illumination.notifications.gmOnly": "Iba GM môže otvoriť centrum osvetlenia.",
  "rnk-illumination.notifications.gmOnlyModify": "Iba GM môže meniť nastavenia hráčov",
  "rnk-illumination.notifications.settingsUpdated": "Nastavenia GM a hráčov boli aktualizované",
  "rnk-illumination.notifications.gmOnlyAccess": "Iba Game Master má prístup k centru osvetlenia",
  "rnk-illumination.effects.glow": "Žiara",
  "rnk-illumination.effects.outline": "Obrys",
  "rnk-illumination.effects.shadow": "Tieň",
  "rnk-illumination.effects.neon": "Neón",
  "rnk-illumination.symbols.x": "X",
  "rnk-illumination.symbols.plus": "Plus",
  "rnk-illumination.symbols.cross": "Kríž",
  "rnk-illumination.symbols.triangle": "Trojuholník",
  "rnk-illumination.symbols.square": "Štvorec",
  "rnk-illumination.symbols.circle": "Kruh",
  "rnk-illumination.symbols.star": "Hviezda",
  "rnk-illumination.symbols.diamond": "Diamant",
  "rnk-illumination.symbols.arrow": "Šípka",
  "rnk-illumination.symbols.dot": "Bodka",
  "rnk-illumination.symbols.ring": "Prstenec",
  "rnk-illumination.symbols.hexagon": "Šesťuholník",
  "rnk-illumination.uploadButton": "Nahrať",
  "rnk-illumination.customSymbolPlaceholder": "URL obrázka alebo cesta",
  "rnk-illumination.gameMaster": "Game Master",
  "rnk-illumination.authorizedUsers": "Autorizovaní Používatelia RNK™"
}