{
  "rnk-illumination.playerHub.name": "Centru Iluminare Jucător",
  "rnk-illumination.playerHub.hint": "Setează culoarea iluminării și efectele",
  "rnk-illumination.gmHub.name": "Centru Iluminare GM",
  "rnk-illumination.gmHub.hint": "Gestionează setările de iluminare pentru toți utilizatorii",
  "rnk-illumination.notifications.gmOnly": "Doar GM poate deschide centrul de iluminare.",
  "rnk-illumination.notifications.gmOnlyModify": "Doar GM poate modifica setările jucătorilor",
  "rnk-illumination.notifications.settingsUpdated": "Setările GM și jucătorilor au fost actualizate",
  "rnk-illumination.notifications.gmOnlyAccess": "Doar Game Master are acces la centrul de iluminare",
  "rnk-illumination.effects.glow": "Strălucire",
  "rnk-illumination.effects.outline": "Contur",
  "rnk-illumination.effects.shadow": "Umbră",
  "rnk-illumination.effects.neon": "Neon",
  "rnk-illumination.symbols.x": "X",
  "rnk-illumination.symbols.plus": "Plus",
  "rnk-illumination.symbols.cross": "Cruce",
  "rnk-illumination.symbols.triangle": "Triunghi",
  "rnk-illumination.symbols.square": "Pătrat",
  "rnk-illumination.symbols.circle": "Cerc",
  "rnk-illumination.symbols.star": "Stea",
  "rnk-illumination.symbols.diamond": "Diamant",
  "rnk-illumination.symbols.arrow": "Săgeată",
  "rnk-illumination.symbols.dot": "Punct",
  "rnk-illumination.symbols.ring": "Inel",
  "rnk-illumination.symbols.hexagon": "Hexagon",
  "rnk-illumination.uploadButton": "Încarcă",
  "rnk-illumination.customSymbolPlaceholder": "URL imagine sau cale",
  "rnk-illumination.gameMaster": "Game Master",
  "rnk-illumination.authorizedUsers": "Utilizatori Autorizați RNK™"
}