{
  "rnk-illumination.playerHub.name": "مركز إضاءة اللاعب",
  "rnk-illumination.playerHub.hint": "تعيين لون الإضاءة والتأثيرات",
  "rnk-illumination.gmHub.name": "مركز إضاءة GM",
  "rnk-illumination.gmHub.hint": "إدارة إعدادات الإضاءة لجميع المستخدمين",
  "rnk-illumination.notifications.gmOnly": "يمكن لـ GM فقط فتح مركز الإضاءة.",
  "rnk-illumination.notifications.gmOnlyModify": "يمكن لـ GM فقط تعديل إعدادات اللاعبين",
  "rnk-illumination.notifications.settingsUpdated": "تم تحديث إعدادات GM واللاعبين",
  "rnk-illumination.notifications.gmOnlyAccess": "يمكن لمدير اللعبة فقط الوصول إلى مركز الإضاءة",
  "rnk-illumination.effects.glow": "توهج",
  "rnk-illumination.effects.outline": "خطوط",
  "rnk-illumination.effects.shadow": "ظل",
  "rnk-illumination.effects.neon": "نيون",
  "rnk-illumination.symbols.x": "X",
  "rnk-illumination.symbols.plus": "زائد",
  "rnk-illumination.symbols.cross": "صليب",
  "rnk-illumination.symbols.triangle": "مثلث",
  "rnk-illumination.symbols.square": "مربع",
  "rnk-illumination.symbols.circle": "دائرة",
  "rnk-illumination.symbols.star": "نجمة",
  "rnk-illumination.symbols.diamond": "ماس",
  "rnk-illumination.symbols.arrow": "سهم",
  "rnk-illumination.symbols.dot": "نقطة",
  "rnk-illumination.symbols.ring": "حلقة",
  "rnk-illumination.symbols.hexagon": "سداسي",
  "rnk-illumination.uploadButton": "رفع",
  "rnk-illumination.customSymbolPlaceholder": "URL الصورة أو المسار",
  "rnk-illumination.gameMaster": "مدير اللعبة",
  "rnk-illumination.authorizedUsers": "مستخدمو RNK™ المعتمدون"
}