{
  "rnk-illumination.playerHub.name": "Spiller Belysningshub",
  "rnk-illumination.playerHub.hint": "Still inn belysningsfarge og effekter",
  "rnk-illumination.gmHub.name": "GM Belysningshub",
  "rnk-illumination.gmHub.hint": "Administrer belysningsinnstillinger for alle brukere",
  "rnk-illumination.notifications.gmOnly": "Kun GM kan åpne belysningshubben.",
  "rnk-illumination.notifications.gmOnlyModify": "Kun GM kan endre spillerinnstillinger",
  "rnk-illumination.notifications.settingsUpdated": "GM og spillerinnstillinger er oppdatert",
  "rnk-illumination.notifications.gmOnlyAccess": "Kun Game Master har tilgang til belysningshubben",
  "rnk-illumination.effects.glow": "Glød",
  "rnk-illumination.effects.outline": "Omriss",
  "rnk-illumination.effects.shadow": "Skygge",
  "rnk-illumination.effects.neon": "Neon",
  "rnk-illumination.symbols.x": "X",
  "rnk-illumination.symbols.plus": "Pluss",
  "rnk-illumination.symbols.cross": "Kors",
  "rnk-illumination.symbols.triangle": "Trekant",
  "rnk-illumination.symbols.square": "Firkant",
  "rnk-illumination.symbols.circle": "Sirkel",
  "rnk-illumination.symbols.star": "Stjerne",
  "rnk-illumination.symbols.diamond": "Diamant",
  "rnk-illumination.symbols.arrow": "Pil",
  "rnk-illumination.symbols.dot": "Punkt",
  "rnk-illumination.symbols.ring": "Ring",
  "rnk-illumination.symbols.hexagon": "Sekskant",
  "rnk-illumination.uploadButton": "Last opp",
  "rnk-illumination.customSymbolPlaceholder": "Bilde URL eller sti",
  "rnk-illumination.gameMaster": "Game Master",
  "rnk-illumination.authorizedUsers": "RNK™ Autoriserede Brukere"
}