{
  "rnk-illumination.playerHub.name": "O'yinchi Yorug'lik Markazi",
  "rnk-illumination.playerHub.hint": "Yorug'lik rangini va effektlarini sozlang",
  "rnk-illumination.gmHub.name": "GM Yorug'lik Markazi",
  "rnk-illumination.gmHub.hint": "Barcha foydalanuvchilar uchun yorug'lik sozlamalarini boshqaring",
  "rnk-illumination.notifications.gmOnly": "Faqat GM yorug'lik markazini ochishi mumkin.",
  "rnk-illumination.notifications.gmOnlyModify": "Faqat GM o'yinchi sozlamalarini o'zgartirishi mumkin",
  "rnk-illumination.notifications.settingsUpdated": "GM va o'yinchi sozlamalari yangilandi",
  "rnk-illumination.notifications.gmOnlyAccess": "Faqat Game Master yorug'lik markaziga kirishi mumkin",
  "rnk-illumination.effects.glow": "Porlash",
  "rnk-illumination.effects.outline": "Kontur",
  "rnk-illumination.effects.shadow": "Soya",
  "rnk-illumination.effects.neon": "Neon",
  "rnk-illumination.symbols.x": "X",
  "rnk-illumination.symbols.plus": "Plus",
  "rnk-illumination.symbols.cross": "Krest",
  "rnk-illumination.symbols.triangle": "Uchburchak",
  "rnk-illumination.symbols.square": "Kvadrat",
  "rnk-illumination.symbols.circle": "Doira",
  "rnk-illumination.symbols.star": "Yulduz",
  "rnk-illumination.symbols.diamond": "Olmos",
  "rnk-illumination.symbols.arrow": "O'q",
  "rnk-illumination.symbols.dot": "Nuqta",
  "rnk-illumination.symbols.ring": "Uzuk",
  "rnk-illumination.symbols.hexagon": "Oltiburchak",
  "rnk-illumination.uploadButton": "Yuklash",
  "rnk-illumination.customSymbolPlaceholder": "Rasm URL yoki yo'l",
  "rnk-illumination.gameMaster": "Game Master",
  "rnk-illumination.authorizedUsers": "RNK™ Ruxsat berilgan Foydalanuvchilar"
}