{
  "rnk-illumination.playerHub.name": "Centre d'Illumination du Joueur",
  "rnk-illumination.playerHub.hint": "Configurez votre couleur et effet d'illumination",
  "rnk-illumination.gmHub.name": "Centre d'Illumination du MJ",
  "rnk-illumination.gmHub.hint": "Gérer les paramètres d'illumination pour tous les utilisateurs",
  "rnk-illumination.notifications.gmOnly": "Seul le MJ peut ouvrir le Centre d'Illumination.",
  "rnk-illumination.notifications.gmOnlyModify": "Seuls les MJ peuvent modifier les paramètres des joueurs",
  "rnk-illumination.notifications.settingsUpdated": "Paramètres du MJ et des joueurs mis à jour",
  "rnk-illumination.notifications.gmOnlyAccess": "Seuls les Maîtres de Jeu peuvent accéder au Centre d'Illumination",
  "rnk-illumination.effects.glow": "Lueur",
  "rnk-illumination.effects.outline": "Contour",
  "rnk-illumination.effects.shadow": "Ombre",
  "rnk-illumination.effects.neon": "Néon",
  "rnk-illumination.symbols.x": "X",
  "rnk-illumination.symbols.plus": "Plus",
  "rnk-illumination.symbols.cross": "Croix",
  "rnk-illumination.symbols.triangle": "Triangle",
  "rnk-illumination.symbols.square": "Carré",
  "rnk-illumination.symbols.circle": "Cercle",
  "rnk-illumination.symbols.star": "Étoile",
  "rnk-illumination.symbols.diamond": "Diamant",
  "rnk-illumination.symbols.arrow": "Flèche",
  "rnk-illumination.symbols.dot": "Point",
  "rnk-illumination.symbols.ring": "Anneau",
  "rnk-illumination.symbols.hexagon": "Hexagone",
  "rnk-illumination.uploadButton": "Télécharger",
  "rnk-illumination.customSymbolPlaceholder": "URL d'image ou chemin",
  "rnk-illumination.gameMaster": "Maître de Jeu",
  "rnk-illumination.authorizedUsers": "Utilisateurs Autorises RNK™"
}