{
  "rnk-illumination.playerHub.name": "Isikhungo Sokukhanyisa Somdlali",
  "rnk-illumination.playerHub.hint": "Setha umbala wokukhanyisa nemiphumela",
  "rnk-illumination.gmHub.name": "Isikhungo Sokukhanyisa Se-GM",
  "rnk-illumination.gmHub.hint": "Lawula izilungiselelo zokukhanyisa zabo bonke abasebenzisi",
  "rnk-illumination.notifications.gmOnly": "I-GM kuphela engavula isikhungo sokukhanyisa.",
  "rnk-illumination.notifications.gmOnlyModify": "I-GM kuphela engashintsha izilungiselelo zomdlali",
  "rnk-illumination.notifications.settingsUpdated": "Izilungiselelo ze-GM nezomdlali zibuyekeziwe",
  "rnk-illumination.notifications.gmOnlyAccess": "I-Game Master kuphela engena esikhungweni sokukhanyisa",
  "rnk-illumination.effects.glow": "Ukukhanya",
  "rnk-illumination.effects.outline": "Umkhawulo",
  "rnk-illumination.effects.shadow": "Isithunzi",
  "rnk-illumination.effects.neon": "I-Neon",
  "rnk-illumination.symbols.x": "X",
  "rnk-illumination.symbols.plus": "Ukudlala",
  "rnk-illumination.symbols.cross": "Isiphambano",
  "rnk-illumination.symbols.triangle": "Unxantathu",
  "rnk-illumination.symbols.square": "Isikwele",
  "rnk-illumination.symbols.circle": "Indilinga",
  "rnk-illumination.symbols.star": "Inkanyezi",
  "rnk-illumination.symbols.diamond": "Idayimane",
  "rnk-illumination.symbols.arrow": "Umcibisholo",
  "rnk-illumination.symbols.dot": "Ichashazi",
  "rnk-illumination.symbols.ring": "Indandatho",
  "rnk-illumination.symbols.hexagon": "I-Hexagon",
  "rnk-illumination.uploadButton": "Layisha",
  "rnk-illumination.customSymbolPlaceholder": "Isithombe URL noma indlela",
  "rnk-illumination.gameMaster": "Game Master",
  "rnk-illumination.authorizedUsers": "Abasebenzisi Abagunyaziwe Be-RNK™"
}