{
  "rnk-illumination.playerHub.name": "Centar Osvjetljenja Igrača",
  "rnk-illumination.playerHub.hint": "Postavite boju osvjetljenja i efekte",
  "rnk-illumination.gmHub.name": "Centar Osvjetljenja GM",
  "rnk-illumination.gmHub.hint": "Upravljajte postavkama osvjetljenja za sve korisnike",
  "rnk-illumination.notifications.gmOnly": "Samo GM može otvoriti centar osvjetljenja.",
  "rnk-illumination.notifications.gmOnlyModify": "Samo GM može mijenjati postavke igrača",
  "rnk-illumination.notifications.settingsUpdated": "Postavke GM i igrača su ažurirane",
  "rnk-illumination.notifications.gmOnlyAccess": "Samo Game Master ima pristup centru osvjetljenja",
  "rnk-illumination.effects.glow": "Sjaj",
  "rnk-illumination.effects.outline": "Obris",
  "rnk-illumination.effects.shadow": "Sjena",
  "rnk-illumination.effects.neon": "Neon",
  "rnk-illumination.symbols.x": "X",
  "rnk-illumination.symbols.plus": "Plus",
  "rnk-illumination.symbols.cross": "Križ",
  "rnk-illumination.symbols.triangle": "Trokut",
  "rnk-illumination.symbols.square": "Kvadrat",
  "rnk-illumination.symbols.circle": "Krug",
  "rnk-illumination.symbols.star": "Zvijezda",
  "rnk-illumination.symbols.diamond": "Dijamant",
  "rnk-illumination.symbols.arrow": "Strijela",
  "rnk-illumination.symbols.dot": "Točka",
  "rnk-illumination.symbols.ring": "Prsten",
  "rnk-illumination.symbols.hexagon": "Šesterokut",
  "rnk-illumination.uploadButton": "Učitaj",
  "rnk-illumination.customSymbolPlaceholder": "URL slike ili putanja",
  "rnk-illumination.gameMaster": "Game Master",
  "rnk-illumination.authorizedUsers": "Ovlašteni Korisnici RNK™"
}