{
  "rnk-illumination.playerHub.name": "ศูนย์กลางแสงสว่างผู้เล่น",
  "rnk-illumination.playerHub.hint": "ตั้งค่าสีแสงสว่างและเอฟเฟกต์",
  "rnk-illumination.gmHub.name": "ศูนย์กลางแสงสว่าง GM",
  "rnk-illumination.gmHub.hint": "จัดการการตั้งค่าแสงสว่างสำหรับผู้ใช้ทั้งหมด",
  "rnk-illumination.notifications.gmOnly": "เฉพาะ GM เท่านั้นที่สามารถเปิดศูนย์กลางแสงสว่างได้",
  "rnk-illumination.notifications.gmOnlyModify": "เฉพาะ GM เท่านั้นที่สามารถแก้ไขการตั้งค่าผู้เล่นได้",
  "rnk-illumination.notifications.settingsUpdated": "การตั้งค่า GM และผู้เล่นได้รับการอัปเดตแล้ว",
  "rnk-illumination.notifications.gmOnlyAccess": "เฉพาะ Game Master เท่านั้นที่สามารถเข้าถึงศูนย์กลางแสงสว่างได้",
  "rnk-illumination.effects.glow": "เรืองแสง",
  "rnk-illumination.effects.outline": "เส้นขอบ",
  "rnk-illumination.effects.shadow": "เงา",
  "rnk-illumination.effects.neon": "นีออน",
  "rnk-illumination.symbols.x": "X",
  "rnk-illumination.symbols.plus": "บวก",
  "rnk-illumination.symbols.cross": "กางเขน",
  "rnk-illumination.symbols.triangle": "สามเหลี่ยม",
  "rnk-illumination.symbols.square": "สี่เหลี่ยม",
  "rnk-illumination.symbols.circle": "วงกลม",
  "rnk-illumination.symbols.star": "ดาว",
  "rnk-illumination.symbols.diamond": "เพชร",
  "rnk-illumination.symbols.arrow": "ลูกศร",
  "rnk-illumination.symbols.dot": "จุด",
  "rnk-illumination.symbols.ring": "แหวน",
  "rnk-illumination.symbols.hexagon": "หกเหลี่ยม",
  "rnk-illumination.uploadButton": "อัปโหลด",
  "rnk-illumination.customSymbolPlaceholder": "URL รูปภาพหรือเส้นทาง",
  "rnk-illumination.gameMaster": "Game Master",
  "rnk-illumination.authorizedUsers": "ผู้ใช้ที่ได้รับอนุญาต RNK™"
}