{
  "rnk-illumination.playerHub.name": "Player Illumination Hub",
  "rnk-illumination.playerHub.hint": "Configure your illumination color and effect",
  "rnk-illumination.gmHub.name": "GM Illumination Hub",
  "rnk-illumination.gmHub.hint": "Manage illumination settings for all users",
  "rnk-illumination.notifications.gmOnly": "Only the GM can open the Illumination Hub.",
  "rnk-illumination.notifications.gmOnlyModify": "Only GMs can modify player settings",
  "rnk-illumination.notifications.settingsUpdated": "GM and player settings updated",
  "rnk-illumination.notifications.gmOnlyAccess": "Only Game Masters can access the Illumination Hub",
  "rnk-illumination.effects.glow": "Glow",
  "rnk-illumination.effects.outline": "Outline",
  "rnk-illumination.effects.shadow": "Shadow",
  "rnk-illumination.effects.neon": "Neon",
  "rnk-illumination.symbols.x": "X",
  "rnk-illumination.symbols.plus": "Plus",
  "rnk-illumination.symbols.cross": "Cross",
  "rnk-illumination.symbols.triangle": "Triangle",
  "rnk-illumination.symbols.square": "Square",
  "rnk-illumination.symbols.circle": "Circle",
  "rnk-illumination.symbols.star": "Star",
  "rnk-illumination.symbols.diamond": "Diamond",
  "rnk-illumination.symbols.arrow": "Arrow",
  "rnk-illumination.symbols.dot": "Dot",
  "rnk-illumination.symbols.ring": "Ring",
  "rnk-illumination.symbols.hexagon": "Hexagon",
  "rnk-illumination.uploadButton": "Upload",
  "rnk-illumination.customSymbolPlaceholder": "Image URL or path",
  "rnk-illumination.gameMaster": "Game Master",
  "rnk-illumination.authorizedUsers": "RNK™ Authorized Users"
}