{
  "rnk-illumination.playerHub.name": "ක්‍රීඩක ආලෝකන මධ්‍යස්ථානය",
  "rnk-illumination.playerHub.hint": "ආලෝකන වර්ණය සහ බලපෑම් සකස් කරන්න",
  "rnk-illumination.gmHub.name": "GM ආලෝකන මධ්‍යස්ථානය",
  "rnk-illumination.gmHub.hint": "සියලුම පරිශීලකයින් සඳහා ආලෝකන සැකසීම් කළමනාකරණය කරන්න",
  "rnk-illumination.notifications.gmOnly": "ආලෝකන මධ්‍යස්ථානය විවෘත කළ හැක්කේ GMට පමණි.",
  "rnk-illumination.notifications.gmOnlyModify": "ක්‍රීඩක සැකසීම් වෙනස් කළ හැක්කේ GMට පමණි",
  "rnk-illumination.notifications.settingsUpdated": "GM සහ ක්‍රීඩක සැකසීම් යාවත්කාලීන කරන ලදී",
  "rnk-illumination.notifications.gmOnlyAccess": "ආලෝකන මධ්‍යස්ථානයට ප්‍රවේශ වළ හැක්කේ Game Masterට පමණි",
  "rnk-illumination.effects.glow": "දීප්තිය",
  "rnk-illumination.effects.outline": "පිරිපහදුව",
  "rnk-illumination.effects.shadow": "සෙවනැල්ල",
  "rnk-illumination.effects.neon": "නියොන්",
  "rnk-illumination.symbols.x": "X",
  "rnk-illumination.symbols.plus": "එකතු",
  "rnk-illumination.symbols.cross": "හරස්",
  "rnk-illumination.symbols.triangle": "ත්‍රිකෝණය",
  "rnk-illumination.symbols.square": "වර්ගය",
  "rnk-illumination.symbols.circle": "වටය",
  "rnk-illumination.symbols.star": "තරුව",
  "rnk-illumination.symbols.diamond": "දියමන්තිය",
  "rnk-illumination.symbols.arrow": "ඊතලය",
  "rnk-illumination.symbols.dot": "ලකුණ",
  "rnk-illumination.symbols.ring": "වටය",
  "rnk-illumination.symbols.hexagon": "ෂඩ්කෝණය",
  "rnk-illumination.uploadButton": "උඩුගත කරන්න",
  "rnk-illumination.customSymbolPlaceholder": "පින්තූර URL හෝ මාර්ගය",
  "rnk-illumination.gameMaster": "Game Master",
  "rnk-illumination.authorizedUsers": "RNK™ අවසර ලත් පරිශීලකයින්"
}