{
  "rnk-illumination.playerHub.name": "Centrum Osvětlení Hráče",
  "rnk-illumination.playerHub.hint": "Nastavte barvu osvětlení a efekty",
  "rnk-illumination.gmHub.name": "Centrum Osvětlení GM",
  "rnk-illumination.gmHub.hint": "Spravujte nastavení osvětlení pro všechny uživatele",
  "rnk-illumination.notifications.gmOnly": "Pouze GM může otevřít centrum osvětlení.",
  "rnk-illumination.notifications.gmOnlyModify": "Pouze GM může měnit nastavení hráčů",
  "rnk-illumination.notifications.settingsUpdated": "Nastavení GM a hráčů bylo aktualizováno",
  "rnk-illumination.notifications.gmOnlyAccess": "Pouze Game Master má přístup k centru osvětlení",
  "rnk-illumination.effects.glow": "Záře",
  "rnk-illumination.effects.outline": "Obrys",
  "rnk-illumination.effects.shadow": "Stín",
  "rnk-illumination.effects.neon": "Neon",
  "rnk-illumination.symbols.x": "X",
  "rnk-illumination.symbols.plus": "Plus",
  "rnk-illumination.symbols.cross": "Kříž",
  "rnk-illumination.symbols.triangle": "Trojúhelník",
  "rnk-illumination.symbols.square": "Čtverec",
  "rnk-illumination.symbols.circle": "Kruh",
  "rnk-illumination.symbols.star": "Hvězda",
  "rnk-illumination.symbols.diamond": "Diamant",
  "rnk-illumination.symbols.arrow": "Šipka",
  "rnk-illumination.symbols.dot": "Tečka",
  "rnk-illumination.symbols.ring": "Kroužek",
  "rnk-illumination.symbols.hexagon": "Šestiúhelník",
  "rnk-illumination.uploadButton": "Nahrát",
  "rnk-illumination.customSymbolPlaceholder": "URL obrázku nebo cesta",
  "rnk-illumination.gameMaster": "Game Master",
  "rnk-illumination.authorizedUsers": "Autorizovaní Uživatelé RNK™"
}