{
  "rnk-illumination.playerHub.name": "Játékos Megvilágítás Központ",
  "rnk-illumination.playerHub.hint": "Állítsd be a megvilágítás színét és effektjeit",
  "rnk-illumination.gmHub.name": "GM Megvilágítás Központ",
  "rnk-illumination.gmHub.hint": "Kezeld az összes felhasználó megvilágítási beállításait",
  "rnk-illumination.notifications.gmOnly": "Csak a GM nyithatja meg a megvilágítás központot.",
  "rnk-illumination.notifications.gmOnlyModify": "Csak a GM módosíthatja a játékos beállításokat",
  "rnk-illumination.notifications.settingsUpdated": "GM és játékos beállítások frissítve",
  "rnk-illumination.notifications.gmOnlyAccess": "Csak a Game Master férhet hozzá a megvilágítás központhoz",
  "rnk-illumination.effects.glow": "Fényesség",
  "rnk-illumination.effects.outline": "Körvonal",
  "rnk-illumination.effects.shadow": "Árnyék",
  "rnk-illumination.effects.neon": "Neon",
  "rnk-illumination.symbols.x": "X",
  "rnk-illumination.symbols.plus": "Plusz",
  "rnk-illumination.symbols.cross": "Kereszt",
  "rnk-illumination.symbols.triangle": "Háromszög",
  "rnk-illumination.symbols.square": "Négyzet",
  "rnk-illumination.symbols.circle": "Kör",
  "rnk-illumination.symbols.star": "Csillag",
  "rnk-illumination.symbols.diamond": "Gyémánt",
  "rnk-illumination.symbols.arrow": "Nyíl",
  "rnk-illumination.symbols.dot": "Pont",
  "rnk-illumination.symbols.ring": "Gyűrű",
  "rnk-illumination.symbols.hexagon": "Hatszög",
  "rnk-illumination.uploadButton": "Feltöltés",
  "rnk-illumination.customSymbolPlaceholder": "Kép URL vagy útvonal",
  "rnk-illumination.gameMaster": "Game Master",
  "rnk-illumination.authorizedUsers": "RNK™ Hitelesített Felhasználók"
}