{
  "rnk-illumination.playerHub.name": "Центр Освітлення Гравця",
  "rnk-illumination.playerHub.hint": "Налаштуйте колір освітлення та ефекти",
  "rnk-illumination.gmHub.name": "Центр Освітлення GM",
  "rnk-illumination.gmHub.hint": "Керуйте налаштуваннями освітлення для всіх користувачів",
  "rnk-illumination.notifications.gmOnly": "Тільки GM може відкрити центр освітлення.",
  "rnk-illumination.notifications.gmOnlyModify": "Тільки GM може змінювати налаштування гравців",
  "rnk-illumination.notifications.settingsUpdated": "Налаштування GM та гравців оновлено",
  "rnk-illumination.notifications.gmOnlyAccess": "Тільки Game Master має доступ до центру освітлення",
  "rnk-illumination.effects.glow": "Сяйво",
  "rnk-illumination.effects.outline": "Контур",
  "rnk-illumination.effects.shadow": "Тінь",
  "rnk-illumination.effects.neon": "Неон",
  "rnk-illumination.symbols.x": "X",
  "rnk-illumination.symbols.plus": "Плюс",
  "rnk-illumination.symbols.cross": "Хрест",
  "rnk-illumination.symbols.triangle": "Трикутник",
  "rnk-illumination.symbols.square": "Квадрат",
  "rnk-illumination.symbols.circle": "Коло",
  "rnk-illumination.symbols.star": "Зірка",
  "rnk-illumination.symbols.diamond": "Діамант",
  "rnk-illumination.symbols.arrow": "Стрілка",
  "rnk-illumination.symbols.dot": "Крапка",
  "rnk-illumination.symbols.ring": "Кільце",
  "rnk-illumination.symbols.hexagon": "Шестикутник",
  "rnk-illumination.uploadButton": "Завантажити",
  "rnk-illumination.customSymbolPlaceholder": "URL зображення або шлях",
  "rnk-illumination.gameMaster": "Game Master",
  "rnk-illumination.authorizedUsers": "Авторизовані Користувачі RNK™"
}