{
  "rnk-illumination.playerHub.name": "Խաղացողի լուսավորման կենտրոն",
  "rnk-illumination.playerHub.hint": "Սահմանեք լուսավորման գույնը և էֆեկտները",
  "rnk-illumination.gmHub.name": "GM լուսավորման կենտրոն",
  "rnk-illumination.gmHub.hint": "Կառավարեք լուսավորման կարգավորումները բոլոր օգտատերերի համար",
  "rnk-illumination.notifications.gmOnly": "Միայն GM-ն կարող է բացել լուսավորման կենտրոնը.",
  "rnk-illumination.notifications.gmOnlyModify": "Միայն GM-ն կարող է փոխել խաղացողների կարգավորումները",
  "rnk-illumination.notifications.settingsUpdated": "GM և խաղացողների կարգավորումները թարմացվել են",
  "rnk-illumination.notifications.gmOnlyAccess": "Միայն Game Master-ն ունի մուտք լուսավորման կենտրոն",
  "rnk-illumination.effects.glow": "Պայլուն",
  "rnk-illumination.effects.outline": "Ուրվագիծ",
  "rnk-illumination.effects.shadow": "Ստվեր",
  "rnk-illumination.effects.neon": "Նեոն",
  "rnk-illumination.symbols.x": "X",
  "rnk-illumination.symbols.plus": "Պլուս",
  "rnk-illumination.symbols.cross": "Խաչ",
  "rnk-illumination.symbols.triangle": "Եռանկյուն",
  "rnk-illumination.symbols.square": "Քառակուսի",
  "rnk-illumination.symbols.circle": "Շրջան",
  "rnk-illumination.symbols.star": "Աստղ",
  "rnk-illumination.symbols.diamond": "Ադամանդ",
  "rnk-illumination.symbols.arrow": "Սլաք",
  "rnk-illumination.symbols.dot": "Կետ",
  "rnk-illumination.symbols.ring": "Օղակ",
  "rnk-illumination.symbols.hexagon": "Վեցանկյուն",
  "rnk-illumination.uploadButton": "Վերբեռնել",
  "rnk-illumination.customSymbolPlaceholder": "Նկարի URL կամ ուղի",
  "rnk-illumination.gameMaster": "Game Master",
  "rnk-illumination.authorizedUsers": "RNK™ Լիազոր օգտատերեր"
}