{
  "rnk-illumination.playerHub.name": "Κέντρο Φωτισμού Παίκτη",
  "rnk-illumination.playerHub.hint": "Ορίστε το χρώμα φωτισμού και τα εφέ",
  "rnk-illumination.gmHub.name": "Κέντρο Φωτισμού GM",
  "rnk-illumination.gmHub.hint": "Διαχειριστείτε τις ρυθμίσεις φωτισμού για όλους τους χρήστες",
  "rnk-illumination.notifications.gmOnly": "Μόνο ο GM μπορεί να ανοίξει το κέντρο φωτισμού.",
  "rnk-illumination.notifications.gmOnlyModify": "Μόνο ο GM μπορεί να τροποποιήσει τις ρυθμίσεις παικτών",
  "rnk-illumination.notifications.settingsUpdated": "Οι ρυθμίσεις GM και παικτών ενημερώθηκαν",
  "rnk-illumination.notifications.gmOnlyAccess": "Μόνο ο Game Master έχει πρόσβαση στο κέντρο φωτισμού",
  "rnk-illumination.effects.glow": "Λάμψη",
  "rnk-illumination.effects.outline": "Περίγραμμα",
  "rnk-illumination.effects.shadow": "Σκιά",
  "rnk-illumination.effects.neon": "Νέον",
  "rnk-illumination.symbols.x": "X",
  "rnk-illumination.symbols.plus": "Συν",
  "rnk-illumination.symbols.cross": "Σταυρός",
  "rnk-illumination.symbols.triangle": "Τρίγωνο",
  "rnk-illumination.symbols.square": "Τετράγωνο",
  "rnk-illumination.symbols.circle": "Κύκλος",
  "rnk-illumination.symbols.star": "Αστέρι",
  "rnk-illumination.symbols.diamond": "Διαμάντι",
  "rnk-illumination.symbols.arrow": "Βέλος",
  "rnk-illumination.symbols.dot": "Τελεία",
  "rnk-illumination.symbols.ring": "Δαχτυλίδι",
  "rnk-illumination.symbols.hexagon": "Εξάγωνο",
  "rnk-illumination.uploadButton": "Ανέβασμα",
  "rnk-illumination.customSymbolPlaceholder": "URL εικόνας ή διαδρομή",
  "rnk-illumination.gameMaster": "Game Master",
  "rnk-illumination.authorizedUsers": "Εξουσιοδοτημένοι Χρήστες RNK™"
}