{
  "rnk-illumination.playerHub.name": "Kituo cha Mwanga cha Mchezaji",
  "rnk-illumination.playerHub.hint": "Weka rangi ya mwanga na athari",
  "rnk-illumination.gmHub.name": "Kituo cha Mwanga cha GM",
  "rnk-illumination.gmHub.hint": "Dhibiti mipangilio ya mwanga kwa watumiaji wote",
  "rnk-illumination.notifications.gmOnly": "GM pekee ndiye anayeweza kufungua kituo cha mwanga.",
  "rnk-illumination.notifications.gmOnlyModify": "GM pekee ndiye anayeweza kubadilisha mipangilio ya mchezaji",
  "rnk-illumination.notifications.settingsUpdated": "Mipangilio ya GM na mchezaji imesasishwa",
  "rnk-illumination.notifications.gmOnlyAccess": "Game Master pekee ndiye anayeweza kufikia kituo cha mwanga",
  "rnk-illumination.effects.glow": "Mwanga",
  "rnk-illumination.effects.outline": "Mstari wa nje",
  "rnk-illumination.effects.shadow": "Kivuli",
  "rnk-illumination.effects.neon": "Neon",
  "rnk-illumination.symbols.x": "X",
  "rnk-illumination.symbols.plus": "Jumla",
  "rnk-illumination.symbols.cross": "Msalaba",
  "rnk-illumination.symbols.triangle": "Pembetatu",
  "rnk-illumination.symbols.square": "Mraba",
  "rnk-illumination.symbols.circle": "Mduara",
  "rnk-illumination.symbols.star": "Nyota",
  "rnk-illumination.symbols.diamond": "Almasi",
  "rnk-illumination.symbols.arrow": "Mshale",
  "rnk-illumination.symbols.dot": "Nukta",
  "rnk-illumination.symbols.ring": "Pete",
  "rnk-illumination.symbols.hexagon": "Hexagon",
  "rnk-illumination.uploadButton": "Pakia",
  "rnk-illumination.customSymbolPlaceholder": "URL ya picha au njia",
  "rnk-illumination.gameMaster": "Game Master",
  "rnk-illumination.authorizedUsers": "Watumiaji Walioidhinishwa wa RNK™"
}