{
  "rnk-illumination.playerHub.name": "Spēlētāja Apgaismojuma Centrs",
  "rnk-illumination.playerHub.hint": "Iestatiet apgaismojuma krāsu un efektus",
  "rnk-illumination.gmHub.name": "GM Apgaismojuma Centrs",
  "rnk-illumination.gmHub.hint": "Pārvaldiet apgaismojuma iestatījumus visiem lietotājiem",
  "rnk-illumination.notifications.gmOnly": "Tikai GM var atvērt apgaismojuma centru.",
  "rnk-illumination.notifications.gmOnlyModify": "Tikai GM var mainīt spēlētāju iestatījumus",
  "rnk-illumination.notifications.settingsUpdated": "GM un spēlētāju iestatījumi ir atjaunināti",
  "rnk-illumination.notifications.gmOnlyAccess": "Tikai Game Master var piekļūt apgaismojuma centram",
  "rnk-illumination.effects.glow": "Mirdzums",
  "rnk-illumination.effects.outline": "Kontūra",
  "rnk-illumination.effects.shadow": "Ēna",
  "rnk-illumination.effects.neon": "Neons",
  "rnk-illumination.symbols.x": "X",
  "rnk-illumination.symbols.plus": "Plus",
  "rnk-illumination.symbols.cross": "Krusts",
  "rnk-illumination.symbols.triangle": "Trīsstūris",
  "rnk-illumination.symbols.square": "Kvadrāts",
  "rnk-illumination.symbols.circle": "Aplis",
  "rnk-illumination.symbols.star": "Zvaigzne",
  "rnk-illumination.symbols.diamond": "Dimants",
  "rnk-illumination.symbols.arrow": "Bulta",
  "rnk-illumination.symbols.dot": "Punkts",
  "rnk-illumination.symbols.ring": "Gredzens",
  "rnk-illumination.symbols.hexagon": "Sešstūris",
  "rnk-illumination.uploadButton": "Augšupielādēt",
  "rnk-illumination.customSymbolPlaceholder": "Attēla URL vai ceļš",
  "rnk-illumination.gameMaster": "Game Master",
  "rnk-illumination.authorizedUsers": "RNK™ Autorizētie Lietotāji"
}