{
  "rnk-illumination.playerHub.name": "Oyunçu İşıqlandırma Mərkəzi",
  "rnk-illumination.playerHub.hint": "İşıqlandırma rəngini və effektlərini təyin edin",
  "rnk-illumination.gmHub.name": "GM İşıqlandırma Mərkəzi",
  "rnk-illumination.gmHub.hint": "Bütün istifadəçilər üçün işıqlandırma parametrlərini idarə edin",
  "rnk-illumination.notifications.gmOnly": "Yalnız GM işıqlandırma mərkəzini aça bilər.",
  "rnk-illumination.notifications.gmOnlyModify": "Yalnız GM oyunçu parametrlərini dəyişə bilər",
  "rnk-illumination.notifications.settingsUpdated": "GM və oyunçu parametrləri yeniləndi",
  "rnk-illumination.notifications.gmOnlyAccess": "Yalnız Game Master işıqlandırma mərkəzinə daxil ola bilər",
  "rnk-illumination.effects.glow": "Parıltı",
  "rnk-illumination.effects.outline": "Kontur",
  "rnk-illumination.effects.shadow": "Kölgə",
  "rnk-illumination.effects.neon": "Neon",
  "rnk-illumination.symbols.x": "X",
  "rnk-illumination.symbols.plus": "Artı",
  "rnk-illumination.symbols.cross": "Xaç",
  "rnk-illumination.symbols.triangle": "Üçbucaq",
  "rnk-illumination.symbols.square": "Kvadrat",
  "rnk-illumination.symbols.circle": "Dairə",
  "rnk-illumination.symbols.star": "Ulduz",
  "rnk-illumination.symbols.diamond": "Almaz",
  "rnk-illumination.symbols.arrow": "Ox",
  "rnk-illumination.symbols.dot": "Nöqtə",
  "rnk-illumination.symbols.ring": "Həlqə",
  "rnk-illumination.symbols.hexagon": "Altıbucaqlı",
  "rnk-illumination.uploadButton": "Yüklə",
  "rnk-illumination.customSymbolPlaceholder": "Şəkil URL və ya yol",
  "rnk-illumination.gameMaster": "Game Master",
  "rnk-illumination.authorizedUsers": "RNK™ Səlahiyyətli İstifadəçilər"
}