{
  "rnk-illumination.playerHub.name": "Център за Осветление на Играч",
  "rnk-illumination.playerHub.hint": "Задайте цвят на осветлението и ефекти",
  "rnk-illumination.gmHub.name": "Център за Осветление на GM",
  "rnk-illumination.gmHub.hint": "Управлявайте настройките за осветление за всички потребители",
  "rnk-illumination.notifications.gmOnly": "Само GM може да отвори центъра за осветление.",
  "rnk-illumination.notifications.gmOnlyModify": "Само GM може да променя настройките на играчите",
  "rnk-illumination.notifications.settingsUpdated": "Настройките на GM и играчите са актуализирани",
  "rnk-illumination.notifications.gmOnlyAccess": "Само Game Master има достъп до центъра за осветление",
  "rnk-illumination.effects.glow": "Сияние",
  "rnk-illumination.effects.outline": "Контур",
  "rnk-illumination.effects.shadow": "Сянка",
  "rnk-illumination.effects.neon": "Неон",
  "rnk-illumination.symbols.x": "X",
  "rnk-illumination.symbols.plus": "Плюс",
  "rnk-illumination.symbols.cross": "Кръст",
  "rnk-illumination.symbols.triangle": "Триъгълник",
  "rnk-illumination.symbols.square": "Квадрат",
  "rnk-illumination.symbols.circle": "Кръг",
  "rnk-illumination.symbols.star": "Звезда",
  "rnk-illumination.symbols.diamond": "Диамант",
  "rnk-illumination.symbols.arrow": "Стрелка",
  "rnk-illumination.symbols.dot": "Точка",
  "rnk-illumination.symbols.ring": "Пръстен",
  "rnk-illumination.symbols.hexagon": "Шестиъгълник",
  "rnk-illumination.uploadButton": "Качване",
  "rnk-illumination.customSymbolPlaceholder": "URL на изображение или път",
  "rnk-illumination.gameMaster": "Game Master",
  "rnk-illumination.authorizedUsers": "Оторизирани Потребители RNK™"
}