{
  "rnk-illumination.playerHub.name": "Ionad Soilsithe Imreora",
  "rnk-illumination.playerHub.hint": "Socraigh dath soilsithe agus éifeachtaí",
  "rnk-illumination.gmHub.name": "Ionad Soilsithe GM",
  "rnk-illumination.gmHub.hint": "Bainistigh socruithe soilsithe do gach úsáideoir",
  "rnk-illumination.notifications.gmOnly": "Ní féidir ach le GM an t-ionad soilsithe a oscailt.",
  "rnk-illumination.notifications.gmOnlyModify": "Ní féidir ach le GM socruithe imreora a athrú",
  "rnk-illumination.notifications.settingsUpdated": "Tá socruithe GM agus imreora nuashonraithe",
  "rnk-illumination.notifications.gmOnlyAccess": "Níl rochtain ag ach Game Master ar an ionad soilsithe",
  "rnk-illumination.effects.glow": "Glow",
  "rnk-illumination.effects.outline": "Imlíne",
  "rnk-illumination.effects.shadow": "Scáth",
  "rnk-illumination.effects.neon": "Neon",
  "rnk-illumination.symbols.x": "X",
  "rnk-illumination.symbols.plus": "Plus",
  "rnk-illumination.symbols.cross": "Cros",
  "rnk-illumination.symbols.triangle": "Triantán",
  "rnk-illumination.symbols.square": "Cearnóg",
  "rnk-illumination.symbols.circle": "Ciorcal",
  "rnk-illumination.symbols.star": "Réalt",
  "rnk-illumination.symbols.diamond": "Diamant",
  "rnk-illumination.symbols.arrow": "Saighead",
  "rnk-illumination.symbols.dot": "Ponc",
  "rnk-illumination.symbols.ring": "Fáinne",
  "rnk-illumination.symbols.hexagon": "Heicseagán",
  "rnk-illumination.uploadButton": "Uaslódáil",
  "rnk-illumination.customSymbolPlaceholder": "URL íomhá nó cosán",
  "rnk-illumination.gameMaster": "Game Master",
  "rnk-illumination.authorizedUsers": "Úsáideoirí Údaraithe RNK™"
}