{
  "rnk-illumination.playerHub.name": "Хаб Освещения Игрока",
  "rnk-illumination.playerHub.hint": "Настройте цвет и эффект освещения",
  "rnk-illumination.gmHub.name": "Хаб Освещения ГМ",
  "rnk-illumination.gmHub.hint": "Управляйте настройками освещения для всех пользователей",
  "rnk-illumination.notifications.gmOnly": "Только ГМ может открыть Хаб Освещения.",
  "rnk-illumination.notifications.gmOnlyModify": "Только ГМ могут изменять настройки игроков",
  "rnk-illumination.notifications.settingsUpdated": "Настройки ГМ и игроков обновлены",
  "rnk-illumination.notifications.gmOnlyAccess": "Только Game Masters могут получить доступ к Хабу Освещения",
  "rnk-illumination.effects.glow": "Свечение",
  "rnk-illumination.effects.outline": "Контур",
  "rnk-illumination.effects.shadow": "Тень",
  "rnk-illumination.effects.neon": "Неон",
  "rnk-illumination.symbols.x": "X",
  "rnk-illumination.symbols.plus": "Плюс",
  "rnk-illumination.symbols.cross": "Крест",
  "rnk-illumination.symbols.triangle": "Треугольник",
  "rnk-illumination.symbols.square": "Квадрат",
  "rnk-illumination.symbols.circle": "Круг",
  "rnk-illumination.symbols.star": "Звезда",
  "rnk-illumination.symbols.diamond": "Ромб",
  "rnk-illumination.symbols.arrow": "Стрелка",
  "rnk-illumination.symbols.dot": "Точка",
  "rnk-illumination.symbols.ring": "Кольцо",
  "rnk-illumination.symbols.hexagon": "Шестиугольник",
  "rnk-illumination.uploadButton": "Загрузить",
  "rnk-illumination.customSymbolPlaceholder": "URL изображения или путь",
  "rnk-illumination.gameMaster": "Game Master",
  "rnk-illumination.authorizedUsers": "Авторизованные пользователи RNK™"
}