{
  "rnk-illumination.playerHub.name": "Mängija Valgustuse Keskus",
  "rnk-illumination.playerHub.hint": "Määra valgustuse värv ja efektid",
  "rnk-illumination.gmHub.name": "GM Valgustuse Keskus",
  "rnk-illumination.gmHub.hint": "Halda valgustuse seadeid kõigi kasutajate jaoks",
  "rnk-illumination.notifications.gmOnly": "Ainult GM saab avada valgustuse keskuse.",
  "rnk-illumination.notifications.gmOnlyModify": "Ainult GM saab muuta mängijate seadeid",
  "rnk-illumination.notifications.settingsUpdated": "GM ja mängijate seaded on uuendatud",
  "rnk-illumination.notifications.gmOnlyAccess": "Ainult Game Master pääseb valgustuse keskusele ligi",
  "rnk-illumination.effects.glow": "Hõõgumine",
  "rnk-illumination.effects.outline": "Kontuur",
  "rnk-illumination.effects.shadow": "Vari",
  "rnk-illumination.effects.neon": "Neoon",
  "rnk-illumination.symbols.x": "X",
  "rnk-illumination.symbols.plus": "Pluss",
  "rnk-illumination.symbols.cross": "Rist",
  "rnk-illumination.symbols.triangle": "Kolmnurk",
  "rnk-illumination.symbols.square": "Ruut",
  "rnk-illumination.symbols.circle": "Ring",
  "rnk-illumination.symbols.star": "Täht",
  "rnk-illumination.symbols.diamond": "Teemant",
  "rnk-illumination.symbols.arrow": "Nool",
  "rnk-illumination.symbols.dot": "Punkt",
  "rnk-illumination.symbols.ring": "Ring",
  "rnk-illumination.symbols.hexagon": "Kuusnurk",
  "rnk-illumination.uploadButton": "Laadi üles",
  "rnk-illumination.customSymbolPlaceholder": "Pildi URL või tee",
  "rnk-illumination.gameMaster": "Game Master",
  "rnk-illumination.authorizedUsers": "RNK™ Autoriseeritud Kasutajad"
}